###############################################################
#  Generated by:      Cadence Innovus 23.14-s088_1
#  OS:                Linux x86_64(Host ID ecs04.poly.edu)
#  Generated on:      Tue Nov 18 01:05:02 2025
#  Design:            picorv32_axi
#  Command:           write_io_file -locations -template picorv32/picorv32_axi.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	offset=0.0960 layer=0 place_status=placed  )
	(pin name="resetn"	offset=0.9280 layer=0 place_status=placed  )
	(pin name="trap"	offset=1.7600 layer=0 place_status=placed  )
	(pin name="mem_axi_awvalid"	offset=2.5920 layer=0 place_status=placed  )
	(pin name="mem_axi_awready"	offset=3.4240 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[31]"	offset=4.2560 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[30]"	offset=5.0880 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[29]"	offset=5.9200 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[28]"	offset=6.7520 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[27]"	offset=7.5840 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[26]"	offset=8.4160 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[25]"	offset=9.2480 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[24]"	offset=10.0800 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[23]"	offset=10.8480 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[22]"	offset=11.6160 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[21]"	offset=12.3840 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[20]"	offset=13.1520 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[19]"	offset=13.9200 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[18]"	offset=14.6880 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[17]"	offset=15.4560 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[16]"	offset=16.2240 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[15]"	offset=16.9920 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[14]"	offset=17.7600 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[13]"	offset=18.5280 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[12]"	offset=19.2960 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[11]"	offset=20.0640 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[10]"	offset=20.8320 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[9]"	offset=21.6000 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[8]"	offset=22.3680 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[7]"	offset=23.1360 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[6]"	offset=23.9040 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[5]"	offset=24.6720 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[4]"	offset=25.4400 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[3]"	offset=26.2080 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[2]"	offset=26.9760 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[1]"	offset=27.7440 layer=0 place_status=placed  )
	(pin name="mem_axi_awaddr[0]"	offset=28.5120 layer=0 place_status=placed  )
	(pin name="mem_axi_awprot[2]"	offset=29.2800 layer=0 place_status=placed  )
	(pin name="mem_axi_awprot[1]"	offset=30.0480 layer=0 place_status=placed  )
	(pin name="mem_axi_awprot[0]"	offset=30.8160 layer=0 place_status=placed  )
	(pin name="mem_axi_wvalid"	offset=31.5840 layer=0 place_status=placed  )
	(pin name="mem_axi_wready"	offset=32.3520 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[31]"	offset=33.1200 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[30]"	offset=33.8880 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[29]"	offset=34.6560 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[28]"	offset=35.4240 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[27]"	offset=36.1920 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[26]"	offset=36.9600 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[25]"	offset=37.7280 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[24]"	offset=38.4960 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[23]"	offset=39.2640 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[22]"	offset=40.0320 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[21]"	offset=40.8000 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[20]"	offset=41.5680 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[19]"	offset=42.3360 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[18]"	offset=43.1040 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[17]"	offset=43.8720 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[16]"	offset=44.6400 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[15]"	offset=45.4080 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[14]"	offset=46.1760 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[13]"	offset=46.9440 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[12]"	offset=47.7120 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[11]"	offset=48.4800 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[10]"	offset=49.2480 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[9]"	offset=50.0160 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[8]"	offset=50.7840 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[7]"	offset=51.5520 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[6]"	offset=52.3200 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[5]"	offset=53.0880 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[4]"	offset=53.8560 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[3]"	offset=54.6240 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[2]"	offset=55.3920 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[1]"	offset=56.1600 layer=0 place_status=placed  )
	(pin name="mem_axi_wdata[0]"	offset=56.9280 layer=0 place_status=placed  )
	(pin name="mem_axi_wstrb[3]"	offset=57.6960 layer=0 place_status=placed  )
	(pin name="mem_axi_wstrb[2]"	offset=58.4640 layer=0 place_status=placed  )
	(pin name="mem_axi_wstrb[1]"	offset=59.2320 layer=0 place_status=placed  )
	(pin name="mem_axi_wstrb[0]"	offset=60.0000 layer=0 place_status=placed  )
	(pin name="mem_axi_bvalid"	offset=60.7680 layer=0 place_status=placed  )
	(pin name="mem_axi_bready"	offset=61.5360 layer=0 place_status=placed  )
	(pin name="mem_axi_arvalid"	offset=62.3040 layer=0 place_status=placed  )
	(pin name="mem_axi_arready"	offset=63.0720 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[31]"	offset=63.8400 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[30]"	offset=64.6080 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[29]"	offset=65.4400 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[28]"	offset=66.2720 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[27]"	offset=67.1040 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[26]"	offset=67.9360 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[25]"	offset=68.7680 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[24]"	offset=69.6000 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[23]"	offset=70.4320 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[22]"	offset=71.2640 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[21]"	offset=72.0960 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[20]"	offset=72.9280 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[19]"	offset=73.7600 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[18]"	offset=74.6040 layer=0 place_status=placed  )
    )
    (left
	(pin name="mem_axi_araddr[17]"	offset=0.0900 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[16]"	offset=0.9000 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[15]"	offset=1.7100 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[14]"	offset=2.5200 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[13]"	offset=3.3300 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[12]"	offset=4.1400 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[11]"	offset=4.9500 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[10]"	offset=5.7600 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[9]"	offset=6.5700 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[8]"	offset=7.3800 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[7]"	offset=8.1900 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[6]"	offset=9.0000 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[5]"	offset=9.8100 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[4]"	offset=10.6200 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[3]"	offset=11.4300 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[2]"	offset=12.2400 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[1]"	offset=13.0500 layer=0 place_status=placed  )
	(pin name="mem_axi_araddr[0]"	offset=13.8600 layer=0 place_status=placed  )
	(pin name="mem_axi_arprot[2]"	offset=14.6700 layer=0 place_status=placed  )
	(pin name="mem_axi_arprot[1]"	offset=15.4800 layer=0 place_status=placed  )
	(pin name="mem_axi_arprot[0]"	offset=16.2900 layer=0 place_status=placed  )
	(pin name="mem_axi_rvalid"	offset=17.1000 layer=0 place_status=placed  )
	(pin name="mem_axi_rready"	offset=17.9100 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[31]"	offset=18.7200 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[30]"	offset=19.5300 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[29]"	offset=20.3400 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[28]"	offset=21.1500 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[27]"	offset=21.9600 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[26]"	offset=22.7700 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[25]"	offset=23.5800 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[24]"	offset=24.3900 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[23]"	offset=25.1100 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[22]"	offset=25.8300 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[21]"	offset=26.5500 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[20]"	offset=27.2700 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[19]"	offset=27.9900 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[18]"	offset=28.7100 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[17]"	offset=29.4300 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[16]"	offset=30.1500 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[15]"	offset=30.8700 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[14]"	offset=31.5900 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[13]"	offset=32.3100 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[12]"	offset=33.0300 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[11]"	offset=33.7500 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[10]"	offset=34.4700 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[9]"	offset=35.1900 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[8]"	offset=35.9100 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[7]"	offset=36.6300 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[6]"	offset=37.3500 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[5]"	offset=38.0700 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[4]"	offset=38.7900 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[3]"	offset=39.5100 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[2]"	offset=40.2300 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[1]"	offset=40.9500 layer=0 place_status=placed  )
	(pin name="mem_axi_rdata[0]"	offset=41.6700 layer=0 place_status=placed  )
	(pin name="pcpi_valid"	offset=42.3900 layer=0 place_status=placed  )
	(pin name="pcpi_insn[31]"	offset=43.1100 layer=0 place_status=placed  )
	(pin name="pcpi_insn[30]"	offset=43.8300 layer=0 place_status=placed  )
	(pin name="pcpi_insn[29]"	offset=44.5500 layer=0 place_status=placed  )
	(pin name="pcpi_insn[28]"	offset=45.2700 layer=0 place_status=placed  )
	(pin name="pcpi_insn[27]"	offset=45.9900 layer=0 place_status=placed  )
	(pin name="pcpi_insn[26]"	offset=46.7100 layer=0 place_status=placed  )
	(pin name="pcpi_insn[25]"	offset=47.4300 layer=0 place_status=placed  )
	(pin name="pcpi_insn[24]"	offset=48.1500 layer=0 place_status=placed  )
	(pin name="pcpi_insn[23]"	offset=48.8700 layer=0 place_status=placed  )
	(pin name="pcpi_insn[22]"	offset=49.5900 layer=0 place_status=placed  )
	(pin name="pcpi_insn[21]"	offset=50.4000 layer=0 place_status=placed  )
	(pin name="pcpi_insn[20]"	offset=51.2100 layer=0 place_status=placed  )
	(pin name="pcpi_insn[19]"	offset=52.0200 layer=0 place_status=placed  )
	(pin name="pcpi_insn[18]"	offset=52.8300 layer=0 place_status=placed  )
	(pin name="pcpi_insn[17]"	offset=53.6400 layer=0 place_status=placed  )
	(pin name="pcpi_insn[16]"	offset=54.4500 layer=0 place_status=placed  )
	(pin name="pcpi_insn[15]"	offset=55.2600 layer=0 place_status=placed  )
	(pin name="pcpi_insn[14]"	offset=56.0700 layer=0 place_status=placed  )
	(pin name="pcpi_insn[13]"	offset=56.8800 layer=0 place_status=placed  )
	(pin name="pcpi_insn[12]"	offset=57.6900 layer=0 place_status=placed  )
	(pin name="pcpi_insn[11]"	offset=58.5000 layer=0 place_status=placed  )
	(pin name="pcpi_insn[10]"	offset=59.3100 layer=0 place_status=placed  )
	(pin name="pcpi_insn[9]"	offset=60.1200 layer=0 place_status=placed  )
	(pin name="pcpi_insn[8]"	offset=60.9300 layer=0 place_status=placed  )
	(pin name="pcpi_insn[7]"	offset=61.7400 layer=0 place_status=placed  )
	(pin name="pcpi_insn[6]"	offset=62.5500 layer=0 place_status=placed  )
	(pin name="pcpi_insn[5]"	offset=63.3600 layer=0 place_status=placed  )
	(pin name="pcpi_insn[4]"	offset=64.1700 layer=0 place_status=placed  )
	(pin name="pcpi_insn[3]"	offset=64.9800 layer=0 place_status=placed  )
	(pin name="pcpi_insn[2]"	offset=65.7900 layer=0 place_status=placed  )
	(pin name="pcpi_insn[1]"	offset=66.6000 layer=0 place_status=placed  )
	(pin name="pcpi_insn[0]"	offset=67.4100 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[31]"	offset=68.2200 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[30]"	offset=69.0300 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[29]"	offset=69.8400 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[28]"	offset=70.6500 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[27]"	offset=71.4600 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[26]"	offset=72.2700 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[25]"	offset=73.0800 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[24]"	offset=73.9260 layer=0 place_status=placed  )
    )
    (bottom
	(pin name="pcpi_rs1[23]"	offset=0.0960 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[22]"	offset=0.9280 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[21]"	offset=1.7600 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[20]"	offset=2.5920 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[19]"	offset=3.4240 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[18]"	offset=4.2560 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[17]"	offset=5.0880 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[16]"	offset=5.9200 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[15]"	offset=6.7520 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[14]"	offset=7.5840 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[13]"	offset=8.4160 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[12]"	offset=9.2480 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[11]"	offset=10.0800 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[10]"	offset=10.8480 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[9]"	offset=11.6160 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[8]"	offset=12.3840 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[7]"	offset=13.1520 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[6]"	offset=13.9200 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[5]"	offset=14.6880 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[4]"	offset=15.4560 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[3]"	offset=16.2240 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[2]"	offset=16.9920 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[1]"	offset=17.7600 layer=0 place_status=placed  )
	(pin name="pcpi_rs1[0]"	offset=18.5280 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[31]"	offset=19.2960 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[30]"	offset=20.0640 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[29]"	offset=20.8320 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[28]"	offset=21.6000 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[27]"	offset=22.3680 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[26]"	offset=23.1360 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[25]"	offset=23.9040 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[24]"	offset=24.6720 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[23]"	offset=25.4400 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[22]"	offset=26.2080 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[21]"	offset=26.9760 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[20]"	offset=27.7440 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[19]"	offset=28.5120 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[18]"	offset=29.2800 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[17]"	offset=30.0480 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[16]"	offset=30.8160 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[15]"	offset=31.5840 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[14]"	offset=32.3520 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[13]"	offset=33.1200 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[12]"	offset=33.8880 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[11]"	offset=34.6560 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[10]"	offset=35.4240 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[9]"	offset=36.1920 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[8]"	offset=36.9600 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[7]"	offset=37.7280 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[6]"	offset=38.4960 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[5]"	offset=39.2640 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[4]"	offset=40.0320 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[3]"	offset=40.8000 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[2]"	offset=41.5680 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[1]"	offset=42.3360 layer=0 place_status=placed  )
	(pin name="pcpi_rs2[0]"	offset=43.1040 layer=0 place_status=placed  )
	(pin name="pcpi_wr"	offset=43.8720 layer=0 place_status=placed  )
	(pin name="pcpi_rd[31]"	offset=44.6400 layer=0 place_status=placed  )
	(pin name="pcpi_rd[30]"	offset=45.4080 layer=0 place_status=placed  )
	(pin name="pcpi_rd[29]"	offset=46.1760 layer=0 place_status=placed  )
	(pin name="pcpi_rd[28]"	offset=46.9440 layer=0 place_status=placed  )
	(pin name="pcpi_rd[27]"	offset=47.7120 layer=0 place_status=placed  )
	(pin name="pcpi_rd[26]"	offset=48.4800 layer=0 place_status=placed  )
	(pin name="pcpi_rd[25]"	offset=49.2480 layer=0 place_status=placed  )
	(pin name="pcpi_rd[24]"	offset=50.0160 layer=0 place_status=placed  )
	(pin name="pcpi_rd[23]"	offset=50.7840 layer=0 place_status=placed  )
	(pin name="pcpi_rd[22]"	offset=51.5520 layer=0 place_status=placed  )
	(pin name="pcpi_rd[21]"	offset=52.3200 layer=0 place_status=placed  )
	(pin name="pcpi_rd[20]"	offset=53.0880 layer=0 place_status=placed  )
	(pin name="pcpi_rd[19]"	offset=53.8560 layer=0 place_status=placed  )
	(pin name="pcpi_rd[18]"	offset=54.6240 layer=0 place_status=placed  )
	(pin name="pcpi_rd[17]"	offset=55.3920 layer=0 place_status=placed  )
	(pin name="pcpi_rd[16]"	offset=56.1600 layer=0 place_status=placed  )
	(pin name="pcpi_rd[15]"	offset=56.9280 layer=0 place_status=placed  )
	(pin name="pcpi_rd[14]"	offset=57.6960 layer=0 place_status=placed  )
	(pin name="pcpi_rd[13]"	offset=58.4640 layer=0 place_status=placed  )
	(pin name="pcpi_rd[12]"	offset=59.2320 layer=0 place_status=placed  )
	(pin name="pcpi_rd[11]"	offset=60.0000 layer=0 place_status=placed  )
	(pin name="pcpi_rd[10]"	offset=60.7680 layer=0 place_status=placed  )
	(pin name="pcpi_rd[9]"	offset=61.5360 layer=0 place_status=placed  )
	(pin name="pcpi_rd[8]"	offset=62.3040 layer=0 place_status=placed  )
	(pin name="pcpi_rd[7]"	offset=63.0720 layer=0 place_status=placed  )
	(pin name="pcpi_rd[6]"	offset=63.8400 layer=0 place_status=placed  )
	(pin name="pcpi_rd[5]"	offset=64.6080 layer=0 place_status=placed  )
	(pin name="pcpi_rd[4]"	offset=65.4400 layer=0 place_status=placed  )
	(pin name="pcpi_rd[3]"	offset=66.2720 layer=0 place_status=placed  )
	(pin name="pcpi_rd[2]"	offset=67.1040 layer=0 place_status=placed  )
	(pin name="pcpi_rd[1]"	offset=67.9360 layer=0 place_status=placed  )
	(pin name="pcpi_rd[0]"	offset=68.7680 layer=0 place_status=placed  )
	(pin name="pcpi_wait"	offset=69.6000 layer=0 place_status=placed  )
	(pin name="pcpi_ready"	offset=70.4320 layer=0 place_status=placed  )
	(pin name="irq[31]"	offset=71.2640 layer=0 place_status=placed  )
	(pin name="irq[30]"	offset=72.0960 layer=0 place_status=placed  )
	(pin name="irq[29]"	offset=72.9280 layer=0 place_status=placed  )
	(pin name="irq[28]"	offset=73.7600 layer=0 place_status=placed  )
	(pin name="irq[27]"	offset=74.6040 layer=0 place_status=placed  )
    )
    (right
	(pin name="irq[26]"	offset=0.0900 layer=0 place_status=placed  )
	(pin name="irq[25]"	offset=0.9000 layer=0 place_status=placed  )
	(pin name="irq[24]"	offset=1.7100 layer=0 place_status=placed  )
	(pin name="irq[23]"	offset=2.5200 layer=0 place_status=placed  )
	(pin name="irq[22]"	offset=3.3300 layer=0 place_status=placed  )
	(pin name="irq[21]"	offset=4.1400 layer=0 place_status=placed  )
	(pin name="irq[20]"	offset=4.9500 layer=0 place_status=placed  )
	(pin name="irq[19]"	offset=5.7600 layer=0 place_status=placed  )
	(pin name="irq[18]"	offset=6.5700 layer=0 place_status=placed  )
	(pin name="irq[17]"	offset=7.3800 layer=0 place_status=placed  )
	(pin name="irq[16]"	offset=8.1900 layer=0 place_status=placed  )
	(pin name="irq[15]"	offset=9.0000 layer=0 place_status=placed  )
	(pin name="irq[14]"	offset=9.8100 layer=0 place_status=placed  )
	(pin name="irq[13]"	offset=10.6200 layer=0 place_status=placed  )
	(pin name="irq[12]"	offset=11.4300 layer=0 place_status=placed  )
	(pin name="irq[11]"	offset=12.2400 layer=0 place_status=placed  )
	(pin name="irq[10]"	offset=13.0500 layer=0 place_status=placed  )
	(pin name="irq[9]"	offset=13.8600 layer=0 place_status=placed  )
	(pin name="irq[8]"	offset=14.6700 layer=0 place_status=placed  )
	(pin name="irq[7]"	offset=15.4800 layer=0 place_status=placed  )
	(pin name="irq[6]"	offset=16.2900 layer=0 place_status=placed  )
	(pin name="irq[5]"	offset=17.1000 layer=0 place_status=placed  )
	(pin name="irq[4]"	offset=17.9100 layer=0 place_status=placed  )
	(pin name="irq[3]"	offset=18.7200 layer=0 place_status=placed  )
	(pin name="irq[2]"	offset=19.5300 layer=0 place_status=placed  )
	(pin name="irq[1]"	offset=20.3400 layer=0 place_status=placed  )
	(pin name="irq[0]"	offset=21.1500 layer=0 place_status=placed  )
	(pin name="eoi[31]"	offset=21.9600 layer=0 place_status=placed  )
	(pin name="eoi[30]"	offset=22.7700 layer=0 place_status=placed  )
	(pin name="eoi[29]"	offset=23.5800 layer=0 place_status=placed  )
	(pin name="eoi[28]"	offset=24.3900 layer=0 place_status=placed  )
	(pin name="eoi[27]"	offset=25.1100 layer=0 place_status=placed  )
	(pin name="eoi[26]"	offset=25.8300 layer=0 place_status=placed  )
	(pin name="eoi[25]"	offset=26.5500 layer=0 place_status=placed  )
	(pin name="eoi[24]"	offset=27.2700 layer=0 place_status=placed  )
	(pin name="eoi[23]"	offset=27.9900 layer=0 place_status=placed  )
	(pin name="eoi[22]"	offset=28.7100 layer=0 place_status=placed  )
	(pin name="eoi[21]"	offset=29.4300 layer=0 place_status=placed  )
	(pin name="eoi[20]"	offset=30.1500 layer=0 place_status=placed  )
	(pin name="eoi[19]"	offset=30.8700 layer=0 place_status=placed  )
	(pin name="eoi[18]"	offset=31.5900 layer=0 place_status=placed  )
	(pin name="eoi[17]"	offset=32.3100 layer=0 place_status=placed  )
	(pin name="eoi[16]"	offset=33.0300 layer=0 place_status=placed  )
	(pin name="eoi[15]"	offset=33.7500 layer=0 place_status=placed  )
	(pin name="eoi[14]"	offset=34.4700 layer=0 place_status=placed  )
	(pin name="eoi[13]"	offset=35.1900 layer=0 place_status=placed  )
	(pin name="eoi[12]"	offset=35.9100 layer=0 place_status=placed  )
	(pin name="eoi[11]"	offset=36.6300 layer=0 place_status=placed  )
	(pin name="eoi[10]"	offset=37.3500 layer=0 place_status=placed  )
	(pin name="eoi[9]"	offset=38.0700 layer=0 place_status=placed  )
	(pin name="eoi[8]"	offset=38.7900 layer=0 place_status=placed  )
	(pin name="eoi[7]"	offset=39.5100 layer=0 place_status=placed  )
	(pin name="eoi[6]"	offset=40.2300 layer=0 place_status=placed  )
	(pin name="eoi[5]"	offset=40.9500 layer=0 place_status=placed  )
	(pin name="eoi[4]"	offset=41.6700 layer=0 place_status=placed  )
	(pin name="eoi[3]"	offset=42.3900 layer=0 place_status=placed  )
	(pin name="eoi[2]"	offset=43.1100 layer=0 place_status=placed  )
	(pin name="eoi[1]"	offset=43.8300 layer=0 place_status=placed  )
	(pin name="eoi[0]"	offset=44.5500 layer=0 place_status=placed  )
	(pin name="trace_valid"	offset=45.2700 layer=0 place_status=placed  )
	(pin name="trace_data[35]"	offset=45.9900 layer=0 place_status=placed  )
	(pin name="trace_data[34]"	offset=46.7100 layer=0 place_status=placed  )
	(pin name="trace_data[33]"	offset=47.4300 layer=0 place_status=placed  )
	(pin name="trace_data[32]"	offset=48.1500 layer=0 place_status=placed  )
	(pin name="trace_data[31]"	offset=48.8700 layer=0 place_status=placed  )
	(pin name="trace_data[30]"	offset=49.5900 layer=0 place_status=placed  )
	(pin name="trace_data[29]"	offset=50.4000 layer=0 place_status=placed  )
	(pin name="trace_data[28]"	offset=51.2100 layer=0 place_status=placed  )
	(pin name="trace_data[27]"	offset=52.0200 layer=0 place_status=placed  )
	(pin name="trace_data[26]"	offset=52.8300 layer=0 place_status=placed  )
	(pin name="trace_data[25]"	offset=53.6400 layer=0 place_status=placed  )
	(pin name="trace_data[24]"	offset=54.4500 layer=0 place_status=placed  )
	(pin name="trace_data[23]"	offset=55.2600 layer=0 place_status=placed  )
	(pin name="trace_data[22]"	offset=56.0700 layer=0 place_status=placed  )
	(pin name="trace_data[21]"	offset=56.8800 layer=0 place_status=placed  )
	(pin name="trace_data[20]"	offset=57.6900 layer=0 place_status=placed  )
	(pin name="trace_data[19]"	offset=58.5000 layer=0 place_status=placed  )
	(pin name="trace_data[18]"	offset=59.3100 layer=0 place_status=placed  )
	(pin name="trace_data[17]"	offset=60.1200 layer=0 place_status=placed  )
	(pin name="trace_data[16]"	offset=60.9300 layer=0 place_status=placed  )
	(pin name="trace_data[15]"	offset=61.7400 layer=0 place_status=placed  )
	(pin name="trace_data[14]"	offset=62.5500 layer=0 place_status=placed  )
	(pin name="trace_data[13]"	offset=63.3600 layer=0 place_status=placed  )
	(pin name="trace_data[12]"	offset=64.1700 layer=0 place_status=placed  )
	(pin name="trace_data[11]"	offset=64.9800 layer=0 place_status=placed  )
	(pin name="trace_data[10]"	offset=65.7900 layer=0 place_status=placed  )
	(pin name="trace_data[9]"	offset=66.6000 layer=0 place_status=placed  )
	(pin name="trace_data[8]"	offset=67.4100 layer=0 place_status=placed  )
	(pin name="trace_data[7]"	offset=68.2200 layer=0 place_status=placed  )
	(pin name="trace_data[6]"	offset=69.0300 layer=0 place_status=placed  )
	(pin name="trace_data[5]"	offset=69.8400 layer=0 place_status=placed  )
	(pin name="trace_data[4]"	offset=70.6500 layer=0 place_status=placed  )
	(pin name="trace_data[3]"	offset=71.4600 layer=0 place_status=placed  )
	(pin name="trace_data[2]"	offset=72.2700 layer=0 place_status=placed  )
	(pin name="trace_data[1]"	offset=73.0800 layer=0 place_status=placed  )
	(pin name="trace_data[0]"	offset=73.9260 layer=0 place_status=placed  )
    )
)
