###############################################################
#  Generated by:      Cadence Innovus 23.14-s088_1
#  OS:                Linux x86_64(Host ID ecs04.poly.edu)
#  Generated on:      Tue Nov 18 00:51:10 2025
#  Design:            picorv32_axi
#  Command:           write_floorplan picorv32/picorv32_axi.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 74.7000 74.0160
IO Box: 0.0000 0.0000 74.7000 74.0160
Core Box: 5.0400 5.0400 69.6600 68.9760
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 core 5.0400 5.0400 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_1 core 5.0400 5.6160 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_2 core 5.0400 6.1920 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_3 core 5.0400 6.7680 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_4 core 5.0400 7.3440 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_5 core 5.0400 7.9200 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_6 core 5.0400 8.4960 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_7 core 5.0400 9.0720 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_8 core 5.0400 9.6480 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_9 core 5.0400 10.2240 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_10 core 5.0400 10.8000 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_11 core 5.0400 11.3760 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_12 core 5.0400 11.9520 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_13 core 5.0400 12.5280 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_14 core 5.0400 13.1040 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_15 core 5.0400 13.6800 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_16 core 5.0400 14.2560 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_17 core 5.0400 14.8320 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_18 core 5.0400 15.4080 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_19 core 5.0400 15.9840 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_20 core 5.0400 16.5600 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_21 core 5.0400 17.1360 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_22 core 5.0400 17.7120 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_23 core 5.0400 18.2880 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_24 core 5.0400 18.8640 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_25 core 5.0400 19.4400 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_26 core 5.0400 20.0160 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_27 core 5.0400 20.5920 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_28 core 5.0400 21.1680 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_29 core 5.0400 21.7440 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_30 core 5.0400 22.3200 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_31 core 5.0400 22.8960 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_32 core 5.0400 23.4720 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_33 core 5.0400 24.0480 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_34 core 5.0400 24.6240 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_35 core 5.0400 25.2000 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_36 core 5.0400 25.7760 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_37 core 5.0400 26.3520 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_38 core 5.0400 26.9280 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_39 core 5.0400 27.5040 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_40 core 5.0400 28.0800 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_41 core 5.0400 28.6560 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_42 core 5.0400 29.2320 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_43 core 5.0400 29.8080 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_44 core 5.0400 30.3840 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_45 core 5.0400 30.9600 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_46 core 5.0400 31.5360 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_47 core 5.0400 32.1120 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_48 core 5.0400 32.6880 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_49 core 5.0400 33.2640 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_50 core 5.0400 33.8400 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_51 core 5.0400 34.4160 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_52 core 5.0400 34.9920 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_53 core 5.0400 35.5680 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_54 core 5.0400 36.1440 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_55 core 5.0400 36.7200 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_56 core 5.0400 37.2960 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_57 core 5.0400 37.8720 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_58 core 5.0400 38.4480 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_59 core 5.0400 39.0240 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_60 core 5.0400 39.6000 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_61 core 5.0400 40.1760 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_62 core 5.0400 40.7520 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_63 core 5.0400 41.3280 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_64 core 5.0400 41.9040 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_65 core 5.0400 42.4800 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_66 core 5.0400 43.0560 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_67 core 5.0400 43.6320 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_68 core 5.0400 44.2080 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_69 core 5.0400 44.7840 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_70 core 5.0400 45.3600 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_71 core 5.0400 45.9360 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_72 core 5.0400 46.5120 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_73 core 5.0400 47.0880 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_74 core 5.0400 47.6640 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_75 core 5.0400 48.2400 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_76 core 5.0400 48.8160 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_77 core 5.0400 49.3920 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_78 core 5.0400 49.9680 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_79 core 5.0400 50.5440 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_80 core 5.0400 51.1200 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_81 core 5.0400 51.6960 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_82 core 5.0400 52.2720 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_83 core 5.0400 52.8480 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_84 core 5.0400 53.4240 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_85 core 5.0400 54.0000 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_86 core 5.0400 54.5760 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_87 core 5.0400 55.1520 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_88 core 5.0400 55.7280 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_89 core 5.0400 56.3040 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_90 core 5.0400 56.8800 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_91 core 5.0400 57.4560 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_92 core 5.0400 58.0320 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_93 core 5.0400 58.6080 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_94 core 5.0400 59.1840 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_95 core 5.0400 59.7600 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_96 core 5.0400 60.3360 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_97 core 5.0400 60.9120 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_98 core 5.0400 61.4880 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_99 core 5.0400 62.0640 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_100 core 5.0400 62.6400 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_101 core 5.0400 63.2160 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_102 core 5.0400 63.7920 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_103 core 5.0400 64.3680 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_104 core 5.0400 64.9440 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_105 core 5.0400 65.5200 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_106 core 5.0400 66.0960 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_107 core 5.0400 66.6720 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_108 core 5.0400 67.2480 FS 718 1 0.0900 0.0000
DefRow: CORE_ROW_109 core 5.0400 67.8240 N 718 1 0.0900 0.0000
DefRow: CORE_ROW_110 core 5.0400 68.4000 FS 718 1 0.0900 0.0000

###########################################################################################
#  <Tracks>                                                                               #
#     <Track dir="X|Y" start=1.2 number=1 space=1.2 layer_num=2 layer="1 2" >             #
#       <Attr first_color=1 is_same_color=1 width=1.2 rule="rule_name" is_rect_only=1 />  #
#     </Track>                                                                            #
#  </Tracks>                                                                              #
###########################################################################################
<Tracks>
  <Track dir="X" start=5.0400 number=20 space=3.6000 layer_num=1 layer=" 12 " >
  </Track>
  <Track dir="Y" start=5.0400 number=20 space=3.6000 layer_num=1 layer=" 12 " >
  </Track>
  <Track dir="Y" start=0.5400 number=82 space=0.9000 layer_num=1 layer=" 11 " >
  </Track>
  <Track dir="X" start=0.5400 number=83 space=0.9000 layer_num=1 layer=" 11 " >
  </Track>
  <Track dir="X" start=0.5400 number=83 space=0.9000 layer_num=1 layer=" 10 " >
  </Track>
  <Track dir="Y" start=0.5400 number=82 space=0.9000 layer_num=1 layer=" 10 " >
  </Track>
  <Track dir="Y" start=0.1260 number=587 space=0.1260 layer_num=1 layer=" 9 " >
  </Track>
  <Track dir="X" start=0.1260 number=592 space=0.1260 layer_num=1 layer=" 9 " >
  </Track>
  <Track dir="X" start=0.1260 number=592 space=0.1260 layer_num=1 layer=" 8 " >
  </Track>
  <Track dir="Y" start=0.1260 number=587 space=0.1260 layer_num=1 layer=" 8 " >
  </Track>
  <Track dir="Y" start=0.0800 number=925 space=0.0800 layer_num=1 layer=" 7 " >
  </Track>
  <Track dir="X" start=0.0800 number=933 space=0.0800 layer_num=1 layer=" 7 " >
  </Track>
  <Track dir="X" start=0.0800 number=933 space=0.0800 layer_num=1 layer=" 6 " >
  </Track>
  <Track dir="Y" start=0.0800 number=925 space=0.0800 layer_num=1 layer=" 6 " >
  </Track>
  <Track dir="Y" start=0.0800 number=925 space=0.0800 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="X" start=0.0800 number=933 space=0.0800 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="X" start=0.0800 number=933 space=0.0800 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="Y" start=0.0800 number=925 space=0.0800 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="Y" start=0.0480 number=1156 space=0.0640 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="X" start=0.0480 number=1167 space=0.0640 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="X" start=0.0900 number=829 space=0.0900 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.0480 number=1156 space=0.0640 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.0480 number=1156 space=0.0640 layer_num=1 layer=" 1 " >
  </Track>
  <Track dir="X" start=0.0450 number=830 space=0.0900 layer_num=1 layer=" 1 " >
  </Track>
</Tracks>

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 73.8450 2 0.8550
GCellGrid: X 0.0450 83 0.9000
GCellGrid: X 0.0000 2 0.0450
GCellGrid: Y 73.6480 2 0.3680
GCellGrid: Y 0.0480 116 0.6400
GCellGrid: Y 0.0000 2 0.0480

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VPP -pwr
PhysicalNet: VDDM -pwr
PhysicalNet: DVDD -pwr
PhysicalNet: AHVDD -pwr
PhysicalNet: VSS -gnd
PhysicalNet: VBB -gnd
PhysicalNet: DVSS -gnd
PhysicalNet: AHVSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################
PhysicalInstance: WELLTAP_1 TAPCELLBWP16P90 MX 18.0000 5.0400
PhysicalInstance: WELLTAP_2 TAPCELLBWP16P90 MX 30.9600 5.0400
PhysicalInstance: WELLTAP_3 TAPCELLBWP16P90 MX 43.9200 5.0400
PhysicalInstance: WELLTAP_4 TAPCELLBWP16P90 MX 56.8800 5.0400
PhysicalInstance: WELLTAP_6 TAPCELLBWP16P90 R0 18.0000 5.6160
PhysicalInstance: WELLTAP_7 TAPCELLBWP16P90 R0 30.9600 5.6160
PhysicalInstance: WELLTAP_8 TAPCELLBWP16P90 R0 43.9200 5.6160
PhysicalInstance: WELLTAP_9 TAPCELLBWP16P90 R0 56.8800 5.6160
PhysicalInstance: WELLTAP_11 TAPCELLBWP16P90 MX 18.0000 6.1920
PhysicalInstance: WELLTAP_12 TAPCELLBWP16P90 MX 30.9600 6.1920
PhysicalInstance: WELLTAP_13 TAPCELLBWP16P90 MX 43.9200 6.1920
PhysicalInstance: WELLTAP_14 TAPCELLBWP16P90 MX 56.8800 6.1920
PhysicalInstance: WELLTAP_16 TAPCELLBWP16P90 R0 18.0000 6.7680
PhysicalInstance: WELLTAP_17 TAPCELLBWP16P90 R0 30.9600 6.7680
PhysicalInstance: WELLTAP_18 TAPCELLBWP16P90 R0 43.9200 6.7680
PhysicalInstance: WELLTAP_19 TAPCELLBWP16P90 R0 56.8800 6.7680
PhysicalInstance: WELLTAP_21 TAPCELLBWP16P90 MX 18.0000 7.3440
PhysicalInstance: WELLTAP_22 TAPCELLBWP16P90 MX 30.9600 7.3440
PhysicalInstance: WELLTAP_23 TAPCELLBWP16P90 MX 43.9200 7.3440
PhysicalInstance: WELLTAP_24 TAPCELLBWP16P90 MX 56.8800 7.3440
PhysicalInstance: WELLTAP_26 TAPCELLBWP16P90 R0 18.0000 7.9200
PhysicalInstance: WELLTAP_27 TAPCELLBWP16P90 R0 30.9600 7.9200
PhysicalInstance: WELLTAP_28 TAPCELLBWP16P90 R0 43.9200 7.9200
PhysicalInstance: WELLTAP_29 TAPCELLBWP16P90 R0 56.8800 7.9200
PhysicalInstance: WELLTAP_31 TAPCELLBWP16P90 MX 18.0000 8.4960
PhysicalInstance: WELLTAP_32 TAPCELLBWP16P90 MX 30.9600 8.4960
PhysicalInstance: WELLTAP_33 TAPCELLBWP16P90 MX 43.9200 8.4960
PhysicalInstance: WELLTAP_34 TAPCELLBWP16P90 MX 56.8800 8.4960
PhysicalInstance: WELLTAP_36 TAPCELLBWP16P90 R0 18.0000 9.0720
PhysicalInstance: WELLTAP_37 TAPCELLBWP16P90 R0 30.9600 9.0720
PhysicalInstance: WELLTAP_38 TAPCELLBWP16P90 R0 43.9200 9.0720
PhysicalInstance: WELLTAP_39 TAPCELLBWP16P90 R0 56.8800 9.0720
PhysicalInstance: WELLTAP_41 TAPCELLBWP16P90 MX 18.0000 9.6480
PhysicalInstance: WELLTAP_42 TAPCELLBWP16P90 MX 30.9600 9.6480
PhysicalInstance: WELLTAP_43 TAPCELLBWP16P90 MX 43.9200 9.6480
PhysicalInstance: WELLTAP_44 TAPCELLBWP16P90 MX 56.8800 9.6480
PhysicalInstance: WELLTAP_46 TAPCELLBWP16P90 R0 18.0000 10.2240
PhysicalInstance: WELLTAP_47 TAPCELLBWP16P90 R0 30.9600 10.2240
PhysicalInstance: WELLTAP_48 TAPCELLBWP16P90 R0 43.9200 10.2240
PhysicalInstance: WELLTAP_49 TAPCELLBWP16P90 R0 56.8800 10.2240
PhysicalInstance: WELLTAP_51 TAPCELLBWP16P90 MX 18.0000 10.8000
PhysicalInstance: WELLTAP_52 TAPCELLBWP16P90 MX 30.9600 10.8000
PhysicalInstance: WELLTAP_53 TAPCELLBWP16P90 MX 43.9200 10.8000
PhysicalInstance: WELLTAP_54 TAPCELLBWP16P90 MX 56.8800 10.8000
PhysicalInstance: WELLTAP_56 TAPCELLBWP16P90 R0 18.0000 11.3760
PhysicalInstance: WELLTAP_57 TAPCELLBWP16P90 R0 30.9600 11.3760
PhysicalInstance: WELLTAP_58 TAPCELLBWP16P90 R0 43.9200 11.3760
PhysicalInstance: WELLTAP_59 TAPCELLBWP16P90 R0 56.8800 11.3760
PhysicalInstance: WELLTAP_61 TAPCELLBWP16P90 MX 18.0000 11.9520
PhysicalInstance: WELLTAP_62 TAPCELLBWP16P90 MX 30.9600 11.9520
PhysicalInstance: WELLTAP_63 TAPCELLBWP16P90 MX 43.9200 11.9520
PhysicalInstance: WELLTAP_64 TAPCELLBWP16P90 MX 56.8800 11.9520
PhysicalInstance: WELLTAP_66 TAPCELLBWP16P90 R0 18.0000 12.5280
PhysicalInstance: WELLTAP_67 TAPCELLBWP16P90 R0 30.9600 12.5280
PhysicalInstance: WELLTAP_68 TAPCELLBWP16P90 R0 43.9200 12.5280
PhysicalInstance: WELLTAP_69 TAPCELLBWP16P90 R0 56.8800 12.5280
PhysicalInstance: WELLTAP_71 TAPCELLBWP16P90 MX 18.0000 13.1040
PhysicalInstance: WELLTAP_72 TAPCELLBWP16P90 MX 30.9600 13.1040
PhysicalInstance: WELLTAP_73 TAPCELLBWP16P90 MX 43.9200 13.1040
PhysicalInstance: WELLTAP_74 TAPCELLBWP16P90 MX 56.8800 13.1040
PhysicalInstance: WELLTAP_76 TAPCELLBWP16P90 R0 18.0000 13.6800
PhysicalInstance: WELLTAP_77 TAPCELLBWP16P90 R0 30.9600 13.6800
PhysicalInstance: WELLTAP_78 TAPCELLBWP16P90 R0 43.9200 13.6800
PhysicalInstance: WELLTAP_79 TAPCELLBWP16P90 R0 56.8800 13.6800
PhysicalInstance: WELLTAP_81 TAPCELLBWP16P90 MX 18.0000 14.2560
PhysicalInstance: WELLTAP_82 TAPCELLBWP16P90 MX 30.9600 14.2560
PhysicalInstance: WELLTAP_83 TAPCELLBWP16P90 MX 43.9200 14.2560
PhysicalInstance: WELLTAP_84 TAPCELLBWP16P90 MX 56.8800 14.2560
PhysicalInstance: WELLTAP_86 TAPCELLBWP16P90 R0 18.0000 14.8320
PhysicalInstance: WELLTAP_87 TAPCELLBWP16P90 R0 30.9600 14.8320
PhysicalInstance: WELLTAP_88 TAPCELLBWP16P90 R0 43.9200 14.8320
PhysicalInstance: WELLTAP_89 TAPCELLBWP16P90 R0 56.8800 14.8320
PhysicalInstance: WELLTAP_91 TAPCELLBWP16P90 MX 18.0000 15.4080
PhysicalInstance: WELLTAP_92 TAPCELLBWP16P90 MX 30.9600 15.4080
PhysicalInstance: WELLTAP_93 TAPCELLBWP16P90 MX 43.9200 15.4080
PhysicalInstance: WELLTAP_94 TAPCELLBWP16P90 MX 56.8800 15.4080
PhysicalInstance: WELLTAP_96 TAPCELLBWP16P90 R0 18.0000 15.9840
PhysicalInstance: WELLTAP_97 TAPCELLBWP16P90 R0 30.9600 15.9840
PhysicalInstance: WELLTAP_98 TAPCELLBWP16P90 R0 43.9200 15.9840
PhysicalInstance: WELLTAP_99 TAPCELLBWP16P90 R0 56.8800 15.9840
PhysicalInstance: WELLTAP_101 TAPCELLBWP16P90 MX 18.0000 16.5600
PhysicalInstance: WELLTAP_102 TAPCELLBWP16P90 MX 30.9600 16.5600
PhysicalInstance: WELLTAP_103 TAPCELLBWP16P90 MX 43.9200 16.5600
PhysicalInstance: WELLTAP_104 TAPCELLBWP16P90 MX 56.8800 16.5600
PhysicalInstance: WELLTAP_106 TAPCELLBWP16P90 R0 18.0000 17.1360
PhysicalInstance: WELLTAP_107 TAPCELLBWP16P90 R0 30.9600 17.1360
PhysicalInstance: WELLTAP_108 TAPCELLBWP16P90 R0 43.9200 17.1360
PhysicalInstance: WELLTAP_109 TAPCELLBWP16P90 R0 56.8800 17.1360
PhysicalInstance: WELLTAP_111 TAPCELLBWP16P90 MX 18.0000 17.7120
PhysicalInstance: WELLTAP_112 TAPCELLBWP16P90 MX 30.9600 17.7120
PhysicalInstance: WELLTAP_113 TAPCELLBWP16P90 MX 43.9200 17.7120
PhysicalInstance: WELLTAP_114 TAPCELLBWP16P90 MX 56.8800 17.7120
PhysicalInstance: WELLTAP_116 TAPCELLBWP16P90 R0 18.0000 18.2880
PhysicalInstance: WELLTAP_117 TAPCELLBWP16P90 R0 30.9600 18.2880
PhysicalInstance: WELLTAP_118 TAPCELLBWP16P90 R0 43.9200 18.2880
PhysicalInstance: WELLTAP_119 TAPCELLBWP16P90 R0 56.8800 18.2880
PhysicalInstance: WELLTAP_121 TAPCELLBWP16P90 MX 18.0000 18.8640
PhysicalInstance: WELLTAP_122 TAPCELLBWP16P90 MX 30.9600 18.8640
PhysicalInstance: WELLTAP_123 TAPCELLBWP16P90 MX 43.9200 18.8640
PhysicalInstance: WELLTAP_124 TAPCELLBWP16P90 MX 56.8800 18.8640
PhysicalInstance: WELLTAP_126 TAPCELLBWP16P90 R0 18.0000 19.4400
PhysicalInstance: WELLTAP_127 TAPCELLBWP16P90 R0 30.9600 19.4400
PhysicalInstance: WELLTAP_128 TAPCELLBWP16P90 R0 43.9200 19.4400
PhysicalInstance: WELLTAP_129 TAPCELLBWP16P90 R0 56.8800 19.4400
PhysicalInstance: WELLTAP_131 TAPCELLBWP16P90 MX 18.0000 20.0160
PhysicalInstance: WELLTAP_132 TAPCELLBWP16P90 MX 30.9600 20.0160
PhysicalInstance: WELLTAP_133 TAPCELLBWP16P90 MX 43.9200 20.0160
PhysicalInstance: WELLTAP_134 TAPCELLBWP16P90 MX 56.8800 20.0160
PhysicalInstance: WELLTAP_136 TAPCELLBWP16P90 R0 18.0000 20.5920
PhysicalInstance: WELLTAP_137 TAPCELLBWP16P90 R0 30.9600 20.5920
PhysicalInstance: WELLTAP_138 TAPCELLBWP16P90 R0 43.9200 20.5920
PhysicalInstance: WELLTAP_139 TAPCELLBWP16P90 R0 56.8800 20.5920
PhysicalInstance: WELLTAP_141 TAPCELLBWP16P90 MX 18.0000 21.1680
PhysicalInstance: WELLTAP_142 TAPCELLBWP16P90 MX 30.9600 21.1680
PhysicalInstance: WELLTAP_143 TAPCELLBWP16P90 MX 43.9200 21.1680
PhysicalInstance: WELLTAP_144 TAPCELLBWP16P90 MX 56.8800 21.1680
PhysicalInstance: WELLTAP_146 TAPCELLBWP16P90 R0 18.0000 21.7440
PhysicalInstance: WELLTAP_147 TAPCELLBWP16P90 R0 30.9600 21.7440
PhysicalInstance: WELLTAP_148 TAPCELLBWP16P90 R0 43.9200 21.7440
PhysicalInstance: WELLTAP_149 TAPCELLBWP16P90 R0 56.8800 21.7440
PhysicalInstance: WELLTAP_151 TAPCELLBWP16P90 MX 18.0000 22.3200
PhysicalInstance: WELLTAP_152 TAPCELLBWP16P90 MX 30.9600 22.3200
PhysicalInstance: WELLTAP_153 TAPCELLBWP16P90 MX 43.9200 22.3200
PhysicalInstance: WELLTAP_154 TAPCELLBWP16P90 MX 56.8800 22.3200
PhysicalInstance: WELLTAP_156 TAPCELLBWP16P90 R0 18.0000 22.8960
PhysicalInstance: WELLTAP_157 TAPCELLBWP16P90 R0 30.9600 22.8960
PhysicalInstance: WELLTAP_158 TAPCELLBWP16P90 R0 43.9200 22.8960
PhysicalInstance: WELLTAP_159 TAPCELLBWP16P90 R0 56.8800 22.8960
PhysicalInstance: WELLTAP_161 TAPCELLBWP16P90 MX 18.0000 23.4720
PhysicalInstance: WELLTAP_162 TAPCELLBWP16P90 MX 30.9600 23.4720
PhysicalInstance: WELLTAP_163 TAPCELLBWP16P90 MX 43.9200 23.4720
PhysicalInstance: WELLTAP_164 TAPCELLBWP16P90 MX 56.8800 23.4720
PhysicalInstance: WELLTAP_166 TAPCELLBWP16P90 R0 18.0000 24.0480
PhysicalInstance: WELLTAP_167 TAPCELLBWP16P90 R0 30.9600 24.0480
PhysicalInstance: WELLTAP_168 TAPCELLBWP16P90 R0 43.9200 24.0480
PhysicalInstance: WELLTAP_169 TAPCELLBWP16P90 R0 56.8800 24.0480
PhysicalInstance: WELLTAP_171 TAPCELLBWP16P90 MX 18.0000 24.6240
PhysicalInstance: WELLTAP_172 TAPCELLBWP16P90 MX 30.9600 24.6240
PhysicalInstance: WELLTAP_173 TAPCELLBWP16P90 MX 43.9200 24.6240
PhysicalInstance: WELLTAP_174 TAPCELLBWP16P90 MX 56.8800 24.6240
PhysicalInstance: WELLTAP_176 TAPCELLBWP16P90 R0 18.0000 25.2000
PhysicalInstance: WELLTAP_177 TAPCELLBWP16P90 R0 30.9600 25.2000
PhysicalInstance: WELLTAP_178 TAPCELLBWP16P90 R0 43.9200 25.2000
PhysicalInstance: WELLTAP_179 TAPCELLBWP16P90 R0 56.8800 25.2000
PhysicalInstance: WELLTAP_181 TAPCELLBWP16P90 MX 18.0000 25.7760
PhysicalInstance: WELLTAP_182 TAPCELLBWP16P90 MX 30.9600 25.7760
PhysicalInstance: WELLTAP_183 TAPCELLBWP16P90 MX 43.9200 25.7760
PhysicalInstance: WELLTAP_184 TAPCELLBWP16P90 MX 56.8800 25.7760
PhysicalInstance: WELLTAP_186 TAPCELLBWP16P90 R0 18.0000 26.3520
PhysicalInstance: WELLTAP_187 TAPCELLBWP16P90 R0 30.9600 26.3520
PhysicalInstance: WELLTAP_188 TAPCELLBWP16P90 R0 43.9200 26.3520
PhysicalInstance: WELLTAP_189 TAPCELLBWP16P90 R0 56.8800 26.3520
PhysicalInstance: WELLTAP_191 TAPCELLBWP16P90 MX 18.0000 26.9280
PhysicalInstance: WELLTAP_192 TAPCELLBWP16P90 MX 30.9600 26.9280
PhysicalInstance: WELLTAP_193 TAPCELLBWP16P90 MX 43.9200 26.9280
PhysicalInstance: WELLTAP_194 TAPCELLBWP16P90 MX 56.8800 26.9280
PhysicalInstance: WELLTAP_196 TAPCELLBWP16P90 R0 18.0000 27.5040
PhysicalInstance: WELLTAP_197 TAPCELLBWP16P90 R0 30.9600 27.5040
PhysicalInstance: WELLTAP_198 TAPCELLBWP16P90 R0 43.9200 27.5040
PhysicalInstance: WELLTAP_199 TAPCELLBWP16P90 R0 56.8800 27.5040
PhysicalInstance: WELLTAP_201 TAPCELLBWP16P90 MX 18.0000 28.0800
PhysicalInstance: WELLTAP_202 TAPCELLBWP16P90 MX 30.9600 28.0800
PhysicalInstance: WELLTAP_203 TAPCELLBWP16P90 MX 43.9200 28.0800
PhysicalInstance: WELLTAP_204 TAPCELLBWP16P90 MX 56.8800 28.0800
PhysicalInstance: WELLTAP_206 TAPCELLBWP16P90 R0 18.0000 28.6560
PhysicalInstance: WELLTAP_207 TAPCELLBWP16P90 R0 30.9600 28.6560
PhysicalInstance: WELLTAP_208 TAPCELLBWP16P90 R0 43.9200 28.6560
PhysicalInstance: WELLTAP_209 TAPCELLBWP16P90 R0 56.8800 28.6560
PhysicalInstance: WELLTAP_211 TAPCELLBWP16P90 MX 18.0000 29.2320
PhysicalInstance: WELLTAP_212 TAPCELLBWP16P90 MX 30.9600 29.2320
PhysicalInstance: WELLTAP_213 TAPCELLBWP16P90 MX 43.9200 29.2320
PhysicalInstance: WELLTAP_214 TAPCELLBWP16P90 MX 56.8800 29.2320
PhysicalInstance: WELLTAP_216 TAPCELLBWP16P90 R0 18.0000 29.8080
PhysicalInstance: WELLTAP_217 TAPCELLBWP16P90 R0 30.9600 29.8080
PhysicalInstance: WELLTAP_218 TAPCELLBWP16P90 R0 43.9200 29.8080
PhysicalInstance: WELLTAP_219 TAPCELLBWP16P90 R0 56.8800 29.8080
PhysicalInstance: WELLTAP_221 TAPCELLBWP16P90 MX 18.0000 30.3840
PhysicalInstance: WELLTAP_222 TAPCELLBWP16P90 MX 30.9600 30.3840
PhysicalInstance: WELLTAP_223 TAPCELLBWP16P90 MX 43.9200 30.3840
PhysicalInstance: WELLTAP_224 TAPCELLBWP16P90 MX 56.8800 30.3840
PhysicalInstance: WELLTAP_226 TAPCELLBWP16P90 R0 18.0000 30.9600
PhysicalInstance: WELLTAP_227 TAPCELLBWP16P90 R0 30.9600 30.9600
PhysicalInstance: WELLTAP_228 TAPCELLBWP16P90 R0 43.9200 30.9600
PhysicalInstance: WELLTAP_229 TAPCELLBWP16P90 R0 56.8800 30.9600
PhysicalInstance: WELLTAP_231 TAPCELLBWP16P90 MX 18.0000 31.5360
PhysicalInstance: WELLTAP_232 TAPCELLBWP16P90 MX 30.9600 31.5360
PhysicalInstance: WELLTAP_233 TAPCELLBWP16P90 MX 43.9200 31.5360
PhysicalInstance: WELLTAP_234 TAPCELLBWP16P90 MX 56.8800 31.5360
PhysicalInstance: WELLTAP_236 TAPCELLBWP16P90 R0 18.0000 32.1120
PhysicalInstance: WELLTAP_237 TAPCELLBWP16P90 R0 30.9600 32.1120
PhysicalInstance: WELLTAP_238 TAPCELLBWP16P90 R0 43.9200 32.1120
PhysicalInstance: WELLTAP_239 TAPCELLBWP16P90 R0 56.8800 32.1120
PhysicalInstance: WELLTAP_241 TAPCELLBWP16P90 MX 18.0000 32.6880
PhysicalInstance: WELLTAP_242 TAPCELLBWP16P90 MX 30.9600 32.6880
PhysicalInstance: WELLTAP_243 TAPCELLBWP16P90 MX 43.9200 32.6880
PhysicalInstance: WELLTAP_244 TAPCELLBWP16P90 MX 56.8800 32.6880
PhysicalInstance: WELLTAP_246 TAPCELLBWP16P90 R0 18.0000 33.2640
PhysicalInstance: WELLTAP_247 TAPCELLBWP16P90 R0 30.9600 33.2640
PhysicalInstance: WELLTAP_248 TAPCELLBWP16P90 R0 43.9200 33.2640
PhysicalInstance: WELLTAP_249 TAPCELLBWP16P90 R0 56.8800 33.2640
PhysicalInstance: WELLTAP_251 TAPCELLBWP16P90 MX 18.0000 33.8400
PhysicalInstance: WELLTAP_252 TAPCELLBWP16P90 MX 30.9600 33.8400
PhysicalInstance: WELLTAP_253 TAPCELLBWP16P90 MX 43.9200 33.8400
PhysicalInstance: WELLTAP_254 TAPCELLBWP16P90 MX 56.8800 33.8400
PhysicalInstance: WELLTAP_256 TAPCELLBWP16P90 R0 18.0000 34.4160
PhysicalInstance: WELLTAP_257 TAPCELLBWP16P90 R0 30.9600 34.4160
PhysicalInstance: WELLTAP_258 TAPCELLBWP16P90 R0 43.9200 34.4160
PhysicalInstance: WELLTAP_259 TAPCELLBWP16P90 R0 56.8800 34.4160
PhysicalInstance: WELLTAP_261 TAPCELLBWP16P90 MX 18.0000 34.9920
PhysicalInstance: WELLTAP_262 TAPCELLBWP16P90 MX 30.9600 34.9920
PhysicalInstance: WELLTAP_263 TAPCELLBWP16P90 MX 43.9200 34.9920
PhysicalInstance: WELLTAP_264 TAPCELLBWP16P90 MX 56.8800 34.9920
PhysicalInstance: WELLTAP_266 TAPCELLBWP16P90 R0 18.0000 35.5680
PhysicalInstance: WELLTAP_267 TAPCELLBWP16P90 R0 30.9600 35.5680
PhysicalInstance: WELLTAP_268 TAPCELLBWP16P90 R0 43.9200 35.5680
PhysicalInstance: WELLTAP_269 TAPCELLBWP16P90 R0 56.8800 35.5680
PhysicalInstance: WELLTAP_271 TAPCELLBWP16P90 MX 18.0000 36.1440
PhysicalInstance: WELLTAP_272 TAPCELLBWP16P90 MX 30.9600 36.1440
PhysicalInstance: WELLTAP_273 TAPCELLBWP16P90 MX 43.9200 36.1440
PhysicalInstance: WELLTAP_274 TAPCELLBWP16P90 MX 56.8800 36.1440
PhysicalInstance: WELLTAP_276 TAPCELLBWP16P90 R0 18.0000 36.7200
PhysicalInstance: WELLTAP_277 TAPCELLBWP16P90 R0 30.9600 36.7200
PhysicalInstance: WELLTAP_278 TAPCELLBWP16P90 R0 43.9200 36.7200
PhysicalInstance: WELLTAP_279 TAPCELLBWP16P90 R0 56.8800 36.7200
PhysicalInstance: WELLTAP_281 TAPCELLBWP16P90 MX 18.0000 37.2960
PhysicalInstance: WELLTAP_282 TAPCELLBWP16P90 MX 30.9600 37.2960
PhysicalInstance: WELLTAP_283 TAPCELLBWP16P90 MX 43.9200 37.2960
PhysicalInstance: WELLTAP_284 TAPCELLBWP16P90 MX 56.8800 37.2960
PhysicalInstance: WELLTAP_286 TAPCELLBWP16P90 R0 18.0000 37.8720
PhysicalInstance: WELLTAP_287 TAPCELLBWP16P90 R0 30.9600 37.8720
PhysicalInstance: WELLTAP_288 TAPCELLBWP16P90 R0 43.9200 37.8720
PhysicalInstance: WELLTAP_289 TAPCELLBWP16P90 R0 56.8800 37.8720
PhysicalInstance: WELLTAP_291 TAPCELLBWP16P90 MX 18.0000 38.4480
PhysicalInstance: WELLTAP_292 TAPCELLBWP16P90 MX 30.9600 38.4480
PhysicalInstance: WELLTAP_293 TAPCELLBWP16P90 MX 43.9200 38.4480
PhysicalInstance: WELLTAP_294 TAPCELLBWP16P90 MX 56.8800 38.4480
PhysicalInstance: WELLTAP_296 TAPCELLBWP16P90 R0 18.0000 39.0240
PhysicalInstance: WELLTAP_297 TAPCELLBWP16P90 R0 30.9600 39.0240
PhysicalInstance: WELLTAP_298 TAPCELLBWP16P90 R0 43.9200 39.0240
PhysicalInstance: WELLTAP_299 TAPCELLBWP16P90 R0 56.8800 39.0240
PhysicalInstance: WELLTAP_301 TAPCELLBWP16P90 MX 18.0000 39.6000
PhysicalInstance: WELLTAP_302 TAPCELLBWP16P90 MX 30.9600 39.6000
PhysicalInstance: WELLTAP_303 TAPCELLBWP16P90 MX 43.9200 39.6000
PhysicalInstance: WELLTAP_304 TAPCELLBWP16P90 MX 56.8800 39.6000
PhysicalInstance: WELLTAP_306 TAPCELLBWP16P90 R0 18.0000 40.1760
PhysicalInstance: WELLTAP_307 TAPCELLBWP16P90 R0 30.9600 40.1760
PhysicalInstance: WELLTAP_308 TAPCELLBWP16P90 R0 43.9200 40.1760
PhysicalInstance: WELLTAP_309 TAPCELLBWP16P90 R0 56.8800 40.1760
PhysicalInstance: WELLTAP_311 TAPCELLBWP16P90 MX 18.0000 40.7520
PhysicalInstance: WELLTAP_312 TAPCELLBWP16P90 MX 30.9600 40.7520
PhysicalInstance: WELLTAP_313 TAPCELLBWP16P90 MX 43.9200 40.7520
PhysicalInstance: WELLTAP_314 TAPCELLBWP16P90 MX 56.8800 40.7520
PhysicalInstance: WELLTAP_316 TAPCELLBWP16P90 R0 18.0000 41.3280
PhysicalInstance: WELLTAP_317 TAPCELLBWP16P90 R0 30.9600 41.3280
PhysicalInstance: WELLTAP_318 TAPCELLBWP16P90 R0 43.9200 41.3280
PhysicalInstance: WELLTAP_319 TAPCELLBWP16P90 R0 56.8800 41.3280
PhysicalInstance: WELLTAP_321 TAPCELLBWP16P90 MX 18.0000 41.9040
PhysicalInstance: WELLTAP_322 TAPCELLBWP16P90 MX 30.9600 41.9040
PhysicalInstance: WELLTAP_323 TAPCELLBWP16P90 MX 43.9200 41.9040
PhysicalInstance: WELLTAP_324 TAPCELLBWP16P90 MX 56.8800 41.9040
PhysicalInstance: WELLTAP_326 TAPCELLBWP16P90 R0 18.0000 42.4800
PhysicalInstance: WELLTAP_327 TAPCELLBWP16P90 R0 30.9600 42.4800
PhysicalInstance: WELLTAP_328 TAPCELLBWP16P90 R0 43.9200 42.4800
PhysicalInstance: WELLTAP_329 TAPCELLBWP16P90 R0 56.8800 42.4800
PhysicalInstance: WELLTAP_331 TAPCELLBWP16P90 MX 18.0000 43.0560
PhysicalInstance: WELLTAP_332 TAPCELLBWP16P90 MX 30.9600 43.0560
PhysicalInstance: WELLTAP_333 TAPCELLBWP16P90 MX 43.9200 43.0560
PhysicalInstance: WELLTAP_334 TAPCELLBWP16P90 MX 56.8800 43.0560
PhysicalInstance: WELLTAP_336 TAPCELLBWP16P90 R0 18.0000 43.6320
PhysicalInstance: WELLTAP_337 TAPCELLBWP16P90 R0 30.9600 43.6320
PhysicalInstance: WELLTAP_338 TAPCELLBWP16P90 R0 43.9200 43.6320
PhysicalInstance: WELLTAP_339 TAPCELLBWP16P90 R0 56.8800 43.6320
PhysicalInstance: WELLTAP_341 TAPCELLBWP16P90 MX 18.0000 44.2080
PhysicalInstance: WELLTAP_342 TAPCELLBWP16P90 MX 30.9600 44.2080
PhysicalInstance: WELLTAP_343 TAPCELLBWP16P90 MX 43.9200 44.2080
PhysicalInstance: WELLTAP_344 TAPCELLBWP16P90 MX 56.8800 44.2080
PhysicalInstance: WELLTAP_346 TAPCELLBWP16P90 R0 18.0000 44.7840
PhysicalInstance: WELLTAP_347 TAPCELLBWP16P90 R0 30.9600 44.7840
PhysicalInstance: WELLTAP_348 TAPCELLBWP16P90 R0 43.9200 44.7840
PhysicalInstance: WELLTAP_349 TAPCELLBWP16P90 R0 56.8800 44.7840
PhysicalInstance: WELLTAP_351 TAPCELLBWP16P90 MX 18.0000 45.3600
PhysicalInstance: WELLTAP_352 TAPCELLBWP16P90 MX 30.9600 45.3600
PhysicalInstance: WELLTAP_353 TAPCELLBWP16P90 MX 43.9200 45.3600
PhysicalInstance: WELLTAP_354 TAPCELLBWP16P90 MX 56.8800 45.3600
PhysicalInstance: WELLTAP_356 TAPCELLBWP16P90 R0 18.0000 45.9360
PhysicalInstance: WELLTAP_357 TAPCELLBWP16P90 R0 30.9600 45.9360
PhysicalInstance: WELLTAP_358 TAPCELLBWP16P90 R0 43.9200 45.9360
PhysicalInstance: WELLTAP_359 TAPCELLBWP16P90 R0 56.8800 45.9360
PhysicalInstance: WELLTAP_361 TAPCELLBWP16P90 MX 18.0000 46.5120
PhysicalInstance: WELLTAP_362 TAPCELLBWP16P90 MX 30.9600 46.5120
PhysicalInstance: WELLTAP_363 TAPCELLBWP16P90 MX 43.9200 46.5120
PhysicalInstance: WELLTAP_364 TAPCELLBWP16P90 MX 56.8800 46.5120
PhysicalInstance: WELLTAP_366 TAPCELLBWP16P90 R0 18.0000 47.0880
PhysicalInstance: WELLTAP_367 TAPCELLBWP16P90 R0 30.9600 47.0880
PhysicalInstance: WELLTAP_368 TAPCELLBWP16P90 R0 43.9200 47.0880
PhysicalInstance: WELLTAP_369 TAPCELLBWP16P90 R0 56.8800 47.0880
PhysicalInstance: WELLTAP_371 TAPCELLBWP16P90 MX 18.0000 47.6640
PhysicalInstance: WELLTAP_372 TAPCELLBWP16P90 MX 30.9600 47.6640
PhysicalInstance: WELLTAP_373 TAPCELLBWP16P90 MX 43.9200 47.6640
PhysicalInstance: WELLTAP_374 TAPCELLBWP16P90 MX 56.8800 47.6640
PhysicalInstance: WELLTAP_376 TAPCELLBWP16P90 R0 18.0000 48.2400
PhysicalInstance: WELLTAP_377 TAPCELLBWP16P90 R0 30.9600 48.2400
PhysicalInstance: WELLTAP_378 TAPCELLBWP16P90 R0 43.9200 48.2400
PhysicalInstance: WELLTAP_379 TAPCELLBWP16P90 R0 56.8800 48.2400
PhysicalInstance: WELLTAP_381 TAPCELLBWP16P90 MX 18.0000 48.8160
PhysicalInstance: WELLTAP_382 TAPCELLBWP16P90 MX 30.9600 48.8160
PhysicalInstance: WELLTAP_383 TAPCELLBWP16P90 MX 43.9200 48.8160
PhysicalInstance: WELLTAP_384 TAPCELLBWP16P90 MX 56.8800 48.8160
PhysicalInstance: WELLTAP_386 TAPCELLBWP16P90 R0 18.0000 49.3920
PhysicalInstance: WELLTAP_387 TAPCELLBWP16P90 R0 30.9600 49.3920
PhysicalInstance: WELLTAP_388 TAPCELLBWP16P90 R0 43.9200 49.3920
PhysicalInstance: WELLTAP_389 TAPCELLBWP16P90 R0 56.8800 49.3920
PhysicalInstance: WELLTAP_391 TAPCELLBWP16P90 MX 18.0000 49.9680
PhysicalInstance: WELLTAP_392 TAPCELLBWP16P90 MX 30.9600 49.9680
PhysicalInstance: WELLTAP_393 TAPCELLBWP16P90 MX 43.9200 49.9680
PhysicalInstance: WELLTAP_394 TAPCELLBWP16P90 MX 56.8800 49.9680
PhysicalInstance: WELLTAP_396 TAPCELLBWP16P90 R0 18.0000 50.5440
PhysicalInstance: WELLTAP_397 TAPCELLBWP16P90 R0 30.9600 50.5440
PhysicalInstance: WELLTAP_398 TAPCELLBWP16P90 R0 43.9200 50.5440
PhysicalInstance: WELLTAP_399 TAPCELLBWP16P90 R0 56.8800 50.5440
PhysicalInstance: WELLTAP_401 TAPCELLBWP16P90 MX 18.0000 51.1200
PhysicalInstance: WELLTAP_402 TAPCELLBWP16P90 MX 30.9600 51.1200
PhysicalInstance: WELLTAP_403 TAPCELLBWP16P90 MX 43.9200 51.1200
PhysicalInstance: WELLTAP_404 TAPCELLBWP16P90 MX 56.8800 51.1200
PhysicalInstance: WELLTAP_406 TAPCELLBWP16P90 R0 18.0000 51.6960
PhysicalInstance: WELLTAP_407 TAPCELLBWP16P90 R0 30.9600 51.6960
PhysicalInstance: WELLTAP_408 TAPCELLBWP16P90 R0 43.9200 51.6960
PhysicalInstance: WELLTAP_409 TAPCELLBWP16P90 R0 56.8800 51.6960
PhysicalInstance: WELLTAP_411 TAPCELLBWP16P90 MX 18.0000 52.2720
PhysicalInstance: WELLTAP_412 TAPCELLBWP16P90 MX 30.9600 52.2720
PhysicalInstance: WELLTAP_413 TAPCELLBWP16P90 MX 43.9200 52.2720
PhysicalInstance: WELLTAP_414 TAPCELLBWP16P90 MX 56.8800 52.2720
PhysicalInstance: WELLTAP_416 TAPCELLBWP16P90 R0 18.0000 52.8480
PhysicalInstance: WELLTAP_417 TAPCELLBWP16P90 R0 30.9600 52.8480
PhysicalInstance: WELLTAP_418 TAPCELLBWP16P90 R0 43.9200 52.8480
PhysicalInstance: WELLTAP_419 TAPCELLBWP16P90 R0 56.8800 52.8480
PhysicalInstance: WELLTAP_421 TAPCELLBWP16P90 MX 18.0000 53.4240
PhysicalInstance: WELLTAP_422 TAPCELLBWP16P90 MX 30.9600 53.4240
PhysicalInstance: WELLTAP_423 TAPCELLBWP16P90 MX 43.9200 53.4240
PhysicalInstance: WELLTAP_424 TAPCELLBWP16P90 MX 56.8800 53.4240
PhysicalInstance: WELLTAP_426 TAPCELLBWP16P90 R0 18.0000 54.0000
PhysicalInstance: WELLTAP_427 TAPCELLBWP16P90 R0 30.9600 54.0000
PhysicalInstance: WELLTAP_428 TAPCELLBWP16P90 R0 43.9200 54.0000
PhysicalInstance: WELLTAP_429 TAPCELLBWP16P90 R0 56.8800 54.0000
PhysicalInstance: WELLTAP_431 TAPCELLBWP16P90 MX 18.0000 54.5760
PhysicalInstance: WELLTAP_432 TAPCELLBWP16P90 MX 30.9600 54.5760
PhysicalInstance: WELLTAP_433 TAPCELLBWP16P90 MX 43.9200 54.5760
PhysicalInstance: WELLTAP_434 TAPCELLBWP16P90 MX 56.8800 54.5760
PhysicalInstance: WELLTAP_436 TAPCELLBWP16P90 R0 18.0000 55.1520
PhysicalInstance: WELLTAP_437 TAPCELLBWP16P90 R0 30.9600 55.1520
PhysicalInstance: WELLTAP_438 TAPCELLBWP16P90 R0 43.9200 55.1520
PhysicalInstance: WELLTAP_439 TAPCELLBWP16P90 R0 56.8800 55.1520
PhysicalInstance: WELLTAP_441 TAPCELLBWP16P90 MX 18.0000 55.7280
PhysicalInstance: WELLTAP_442 TAPCELLBWP16P90 MX 30.9600 55.7280
PhysicalInstance: WELLTAP_443 TAPCELLBWP16P90 MX 43.9200 55.7280
PhysicalInstance: WELLTAP_444 TAPCELLBWP16P90 MX 56.8800 55.7280
PhysicalInstance: WELLTAP_446 TAPCELLBWP16P90 R0 18.0000 56.3040
PhysicalInstance: WELLTAP_447 TAPCELLBWP16P90 R0 30.9600 56.3040
PhysicalInstance: WELLTAP_448 TAPCELLBWP16P90 R0 43.9200 56.3040
PhysicalInstance: WELLTAP_449 TAPCELLBWP16P90 R0 56.8800 56.3040
PhysicalInstance: WELLTAP_451 TAPCELLBWP16P90 MX 18.0000 56.8800
PhysicalInstance: WELLTAP_452 TAPCELLBWP16P90 MX 30.9600 56.8800
PhysicalInstance: WELLTAP_453 TAPCELLBWP16P90 MX 43.9200 56.8800
PhysicalInstance: WELLTAP_454 TAPCELLBWP16P90 MX 56.8800 56.8800
PhysicalInstance: WELLTAP_456 TAPCELLBWP16P90 R0 18.0000 57.4560
PhysicalInstance: WELLTAP_457 TAPCELLBWP16P90 R0 30.9600 57.4560
PhysicalInstance: WELLTAP_458 TAPCELLBWP16P90 R0 43.9200 57.4560
PhysicalInstance: WELLTAP_459 TAPCELLBWP16P90 R0 56.8800 57.4560
PhysicalInstance: WELLTAP_461 TAPCELLBWP16P90 MX 18.0000 58.0320
PhysicalInstance: WELLTAP_462 TAPCELLBWP16P90 MX 30.9600 58.0320
PhysicalInstance: WELLTAP_463 TAPCELLBWP16P90 MX 43.9200 58.0320
PhysicalInstance: WELLTAP_464 TAPCELLBWP16P90 MX 56.8800 58.0320
PhysicalInstance: WELLTAP_466 TAPCELLBWP16P90 R0 18.0000 58.6080
PhysicalInstance: WELLTAP_467 TAPCELLBWP16P90 R0 30.9600 58.6080
PhysicalInstance: WELLTAP_468 TAPCELLBWP16P90 R0 43.9200 58.6080
PhysicalInstance: WELLTAP_469 TAPCELLBWP16P90 R0 56.8800 58.6080
PhysicalInstance: WELLTAP_471 TAPCELLBWP16P90 MX 18.0000 59.1840
PhysicalInstance: WELLTAP_472 TAPCELLBWP16P90 MX 30.9600 59.1840
PhysicalInstance: WELLTAP_473 TAPCELLBWP16P90 MX 43.9200 59.1840
PhysicalInstance: WELLTAP_474 TAPCELLBWP16P90 MX 56.8800 59.1840
PhysicalInstance: WELLTAP_476 TAPCELLBWP16P90 R0 18.0000 59.7600
PhysicalInstance: WELLTAP_477 TAPCELLBWP16P90 R0 30.9600 59.7600
PhysicalInstance: WELLTAP_478 TAPCELLBWP16P90 R0 43.9200 59.7600
PhysicalInstance: WELLTAP_479 TAPCELLBWP16P90 R0 56.8800 59.7600
PhysicalInstance: WELLTAP_481 TAPCELLBWP16P90 MX 18.0000 60.3360
PhysicalInstance: WELLTAP_482 TAPCELLBWP16P90 MX 30.9600 60.3360
PhysicalInstance: WELLTAP_483 TAPCELLBWP16P90 MX 43.9200 60.3360
PhysicalInstance: WELLTAP_484 TAPCELLBWP16P90 MX 56.8800 60.3360
PhysicalInstance: WELLTAP_486 TAPCELLBWP16P90 R0 18.0000 60.9120
PhysicalInstance: WELLTAP_487 TAPCELLBWP16P90 R0 30.9600 60.9120
PhysicalInstance: WELLTAP_488 TAPCELLBWP16P90 R0 43.9200 60.9120
PhysicalInstance: WELLTAP_489 TAPCELLBWP16P90 R0 56.8800 60.9120
PhysicalInstance: WELLTAP_491 TAPCELLBWP16P90 MX 18.0000 61.4880
PhysicalInstance: WELLTAP_492 TAPCELLBWP16P90 MX 30.9600 61.4880
PhysicalInstance: WELLTAP_493 TAPCELLBWP16P90 MX 43.9200 61.4880
PhysicalInstance: WELLTAP_494 TAPCELLBWP16P90 MX 56.8800 61.4880
PhysicalInstance: WELLTAP_496 TAPCELLBWP16P90 R0 18.0000 62.0640
PhysicalInstance: WELLTAP_497 TAPCELLBWP16P90 R0 30.9600 62.0640
PhysicalInstance: WELLTAP_498 TAPCELLBWP16P90 R0 43.9200 62.0640
PhysicalInstance: WELLTAP_499 TAPCELLBWP16P90 R0 56.8800 62.0640
PhysicalInstance: WELLTAP_501 TAPCELLBWP16P90 MX 18.0000 62.6400
PhysicalInstance: WELLTAP_502 TAPCELLBWP16P90 MX 30.9600 62.6400
PhysicalInstance: WELLTAP_503 TAPCELLBWP16P90 MX 43.9200 62.6400
PhysicalInstance: WELLTAP_504 TAPCELLBWP16P90 MX 56.8800 62.6400
PhysicalInstance: WELLTAP_506 TAPCELLBWP16P90 R0 18.0000 63.2160
PhysicalInstance: WELLTAP_507 TAPCELLBWP16P90 R0 30.9600 63.2160
PhysicalInstance: WELLTAP_508 TAPCELLBWP16P90 R0 43.9200 63.2160
PhysicalInstance: WELLTAP_509 TAPCELLBWP16P90 R0 56.8800 63.2160
PhysicalInstance: WELLTAP_511 TAPCELLBWP16P90 MX 18.0000 63.7920
PhysicalInstance: WELLTAP_512 TAPCELLBWP16P90 MX 30.9600 63.7920
PhysicalInstance: WELLTAP_513 TAPCELLBWP16P90 MX 43.9200 63.7920
PhysicalInstance: WELLTAP_514 TAPCELLBWP16P90 MX 56.8800 63.7920
PhysicalInstance: WELLTAP_516 TAPCELLBWP16P90 R0 18.0000 64.3680
PhysicalInstance: WELLTAP_517 TAPCELLBWP16P90 R0 30.9600 64.3680
PhysicalInstance: WELLTAP_518 TAPCELLBWP16P90 R0 43.9200 64.3680
PhysicalInstance: WELLTAP_519 TAPCELLBWP16P90 R0 56.8800 64.3680
PhysicalInstance: WELLTAP_521 TAPCELLBWP16P90 MX 18.0000 64.9440
PhysicalInstance: WELLTAP_522 TAPCELLBWP16P90 MX 30.9600 64.9440
PhysicalInstance: WELLTAP_523 TAPCELLBWP16P90 MX 43.9200 64.9440
PhysicalInstance: WELLTAP_524 TAPCELLBWP16P90 MX 56.8800 64.9440
PhysicalInstance: WELLTAP_526 TAPCELLBWP16P90 R0 18.0000 65.5200
PhysicalInstance: WELLTAP_527 TAPCELLBWP16P90 R0 30.9600 65.5200
PhysicalInstance: WELLTAP_528 TAPCELLBWP16P90 R0 43.9200 65.5200
PhysicalInstance: WELLTAP_529 TAPCELLBWP16P90 R0 56.8800 65.5200
PhysicalInstance: WELLTAP_531 TAPCELLBWP16P90 MX 18.0000 66.0960
PhysicalInstance: WELLTAP_532 TAPCELLBWP16P90 MX 30.9600 66.0960
PhysicalInstance: WELLTAP_533 TAPCELLBWP16P90 MX 43.9200 66.0960
PhysicalInstance: WELLTAP_534 TAPCELLBWP16P90 MX 56.8800 66.0960
PhysicalInstance: WELLTAP_536 TAPCELLBWP16P90 R0 18.0000 66.6720
PhysicalInstance: WELLTAP_537 TAPCELLBWP16P90 R0 30.9600 66.6720
PhysicalInstance: WELLTAP_538 TAPCELLBWP16P90 R0 43.9200 66.6720
PhysicalInstance: WELLTAP_539 TAPCELLBWP16P90 R0 56.8800 66.6720
PhysicalInstance: WELLTAP_541 TAPCELLBWP16P90 MX 18.0000 67.2480
PhysicalInstance: WELLTAP_542 TAPCELLBWP16P90 MX 30.9600 67.2480
PhysicalInstance: WELLTAP_543 TAPCELLBWP16P90 MX 43.9200 67.2480
PhysicalInstance: WELLTAP_544 TAPCELLBWP16P90 MX 56.8800 67.2480
PhysicalInstance: WELLTAP_546 TAPCELLBWP16P90 R0 18.0000 67.8240
PhysicalInstance: WELLTAP_547 TAPCELLBWP16P90 R0 30.9600 67.8240
PhysicalInstance: WELLTAP_548 TAPCELLBWP16P90 R0 43.9200 67.8240
PhysicalInstance: WELLTAP_549 TAPCELLBWP16P90 R0 56.8800 67.8240
PhysicalInstance: WELLTAP_551 TAPCELLBWP16P90 MX 18.0000 68.4000
PhysicalInstance: WELLTAP_552 TAPCELLBWP16P90 MX 30.9600 68.4000
PhysicalInstance: WELLTAP_553 TAPCELLBWP16P90 MX 43.9200 68.4000
PhysicalInstance: WELLTAP_554 TAPCELLBWP16P90 MX 56.8800 68.4000
PhysicalInstance: ENDCAP_1 BOUNDARY_PTAPBWP16P90 MX 5.0400 5.0400
PhysicalInstance: ENDCAP_2 BOUNDARY_PTAPBWP16P90 R180 68.9400 5.0400
PhysicalInstance: ENDCAP_3 BOUNDARY_PTAPBWP16P90 R0 5.0400 5.6160
PhysicalInstance: ENDCAP_4 BOUNDARY_PTAPBWP16P90 MY 68.9400 5.6160
PhysicalInstance: ENDCAP_5 BOUNDARY_PTAPBWP16P90 MX 5.0400 6.1920
PhysicalInstance: ENDCAP_6 BOUNDARY_PTAPBWP16P90 R180 68.9400 6.1920
PhysicalInstance: ENDCAP_7 BOUNDARY_PTAPBWP16P90 R0 5.0400 6.7680
PhysicalInstance: ENDCAP_8 BOUNDARY_PTAPBWP16P90 MY 68.9400 6.7680
PhysicalInstance: ENDCAP_9 BOUNDARY_PTAPBWP16P90 MX 5.0400 7.3440
PhysicalInstance: ENDCAP_10 BOUNDARY_PTAPBWP16P90 R180 68.9400 7.3440
PhysicalInstance: ENDCAP_11 BOUNDARY_PTAPBWP16P90 R0 5.0400 7.9200
PhysicalInstance: ENDCAP_12 BOUNDARY_PTAPBWP16P90 MY 68.9400 7.9200
PhysicalInstance: ENDCAP_13 BOUNDARY_PTAPBWP16P90 MX 5.0400 8.4960
PhysicalInstance: ENDCAP_14 BOUNDARY_PTAPBWP16P90 R180 68.9400 8.4960
PhysicalInstance: ENDCAP_15 BOUNDARY_PTAPBWP16P90 R0 5.0400 9.0720
PhysicalInstance: ENDCAP_16 BOUNDARY_PTAPBWP16P90 MY 68.9400 9.0720
PhysicalInstance: ENDCAP_17 BOUNDARY_PTAPBWP16P90 MX 5.0400 9.6480
PhysicalInstance: ENDCAP_18 BOUNDARY_PTAPBWP16P90 R180 68.9400 9.6480
PhysicalInstance: ENDCAP_19 BOUNDARY_PTAPBWP16P90 R0 5.0400 10.2240
PhysicalInstance: ENDCAP_20 BOUNDARY_PTAPBWP16P90 MY 68.9400 10.2240
PhysicalInstance: ENDCAP_21 BOUNDARY_PTAPBWP16P90 MX 5.0400 10.8000
PhysicalInstance: ENDCAP_22 BOUNDARY_PTAPBWP16P90 R180 68.9400 10.8000
PhysicalInstance: ENDCAP_23 BOUNDARY_PTAPBWP16P90 R0 5.0400 11.3760
PhysicalInstance: ENDCAP_24 BOUNDARY_PTAPBWP16P90 MY 68.9400 11.3760
PhysicalInstance: ENDCAP_25 BOUNDARY_PTAPBWP16P90 MX 5.0400 11.9520
PhysicalInstance: ENDCAP_26 BOUNDARY_PTAPBWP16P90 R180 68.9400 11.9520
PhysicalInstance: ENDCAP_27 BOUNDARY_PTAPBWP16P90 R0 5.0400 12.5280
PhysicalInstance: ENDCAP_28 BOUNDARY_PTAPBWP16P90 MY 68.9400 12.5280
PhysicalInstance: ENDCAP_29 BOUNDARY_PTAPBWP16P90 MX 5.0400 13.1040
PhysicalInstance: ENDCAP_30 BOUNDARY_PTAPBWP16P90 R180 68.9400 13.1040
PhysicalInstance: ENDCAP_31 BOUNDARY_PTAPBWP16P90 R0 5.0400 13.6800
PhysicalInstance: ENDCAP_32 BOUNDARY_PTAPBWP16P90 MY 68.9400 13.6800
PhysicalInstance: ENDCAP_33 BOUNDARY_PTAPBWP16P90 MX 5.0400 14.2560
PhysicalInstance: ENDCAP_34 BOUNDARY_PTAPBWP16P90 R180 68.9400 14.2560
PhysicalInstance: ENDCAP_35 BOUNDARY_PTAPBWP16P90 R0 5.0400 14.8320
PhysicalInstance: ENDCAP_36 BOUNDARY_PTAPBWP16P90 MY 68.9400 14.8320
PhysicalInstance: ENDCAP_37 BOUNDARY_PTAPBWP16P90 MX 5.0400 15.4080
PhysicalInstance: ENDCAP_38 BOUNDARY_PTAPBWP16P90 R180 68.9400 15.4080
PhysicalInstance: ENDCAP_39 BOUNDARY_PTAPBWP16P90 R0 5.0400 15.9840
PhysicalInstance: ENDCAP_40 BOUNDARY_PTAPBWP16P90 MY 68.9400 15.9840
PhysicalInstance: ENDCAP_41 BOUNDARY_PTAPBWP16P90 MX 5.0400 16.5600
PhysicalInstance: ENDCAP_42 BOUNDARY_PTAPBWP16P90 R180 68.9400 16.5600
PhysicalInstance: ENDCAP_43 BOUNDARY_PTAPBWP16P90 R0 5.0400 17.1360
PhysicalInstance: ENDCAP_44 BOUNDARY_PTAPBWP16P90 MY 68.9400 17.1360
PhysicalInstance: ENDCAP_45 BOUNDARY_PTAPBWP16P90 MX 5.0400 17.7120
PhysicalInstance: ENDCAP_46 BOUNDARY_PTAPBWP16P90 R180 68.9400 17.7120
PhysicalInstance: ENDCAP_47 BOUNDARY_PTAPBWP16P90 R0 5.0400 18.2880
PhysicalInstance: ENDCAP_48 BOUNDARY_PTAPBWP16P90 MY 68.9400 18.2880
PhysicalInstance: ENDCAP_49 BOUNDARY_PTAPBWP16P90 MX 5.0400 18.8640
PhysicalInstance: ENDCAP_50 BOUNDARY_PTAPBWP16P90 R180 68.9400 18.8640
PhysicalInstance: ENDCAP_51 BOUNDARY_PTAPBWP16P90 R0 5.0400 19.4400
PhysicalInstance: ENDCAP_52 BOUNDARY_PTAPBWP16P90 MY 68.9400 19.4400
PhysicalInstance: ENDCAP_53 BOUNDARY_PTAPBWP16P90 MX 5.0400 20.0160
PhysicalInstance: ENDCAP_54 BOUNDARY_PTAPBWP16P90 R180 68.9400 20.0160
PhysicalInstance: ENDCAP_55 BOUNDARY_PTAPBWP16P90 R0 5.0400 20.5920
PhysicalInstance: ENDCAP_56 BOUNDARY_PTAPBWP16P90 MY 68.9400 20.5920
PhysicalInstance: ENDCAP_57 BOUNDARY_PTAPBWP16P90 MX 5.0400 21.1680
PhysicalInstance: ENDCAP_58 BOUNDARY_PTAPBWP16P90 R180 68.9400 21.1680
PhysicalInstance: ENDCAP_59 BOUNDARY_PTAPBWP16P90 R0 5.0400 21.7440
PhysicalInstance: ENDCAP_60 BOUNDARY_PTAPBWP16P90 MY 68.9400 21.7440
PhysicalInstance: ENDCAP_61 BOUNDARY_PTAPBWP16P90 MX 5.0400 22.3200
PhysicalInstance: ENDCAP_62 BOUNDARY_PTAPBWP16P90 R180 68.9400 22.3200
PhysicalInstance: ENDCAP_63 BOUNDARY_PTAPBWP16P90 R0 5.0400 22.8960
PhysicalInstance: ENDCAP_64 BOUNDARY_PTAPBWP16P90 MY 68.9400 22.8960
PhysicalInstance: ENDCAP_65 BOUNDARY_PTAPBWP16P90 MX 5.0400 23.4720
PhysicalInstance: ENDCAP_66 BOUNDARY_PTAPBWP16P90 R180 68.9400 23.4720
PhysicalInstance: ENDCAP_67 BOUNDARY_PTAPBWP16P90 R0 5.0400 24.0480
PhysicalInstance: ENDCAP_68 BOUNDARY_PTAPBWP16P90 MY 68.9400 24.0480
PhysicalInstance: ENDCAP_69 BOUNDARY_PTAPBWP16P90 MX 5.0400 24.6240
PhysicalInstance: ENDCAP_70 BOUNDARY_PTAPBWP16P90 R180 68.9400 24.6240
PhysicalInstance: ENDCAP_71 BOUNDARY_PTAPBWP16P90 R0 5.0400 25.2000
PhysicalInstance: ENDCAP_72 BOUNDARY_PTAPBWP16P90 MY 68.9400 25.2000
PhysicalInstance: ENDCAP_73 BOUNDARY_PTAPBWP16P90 MX 5.0400 25.7760
PhysicalInstance: ENDCAP_74 BOUNDARY_PTAPBWP16P90 R180 68.9400 25.7760
PhysicalInstance: ENDCAP_75 BOUNDARY_PTAPBWP16P90 R0 5.0400 26.3520
PhysicalInstance: ENDCAP_76 BOUNDARY_PTAPBWP16P90 MY 68.9400 26.3520
PhysicalInstance: ENDCAP_77 BOUNDARY_PTAPBWP16P90 MX 5.0400 26.9280
PhysicalInstance: ENDCAP_78 BOUNDARY_PTAPBWP16P90 R180 68.9400 26.9280
PhysicalInstance: ENDCAP_79 BOUNDARY_PTAPBWP16P90 R0 5.0400 27.5040
PhysicalInstance: ENDCAP_80 BOUNDARY_PTAPBWP16P90 MY 68.9400 27.5040
PhysicalInstance: ENDCAP_81 BOUNDARY_PTAPBWP16P90 MX 5.0400 28.0800
PhysicalInstance: ENDCAP_82 BOUNDARY_PTAPBWP16P90 R180 68.9400 28.0800
PhysicalInstance: ENDCAP_83 BOUNDARY_PTAPBWP16P90 R0 5.0400 28.6560
PhysicalInstance: ENDCAP_84 BOUNDARY_PTAPBWP16P90 MY 68.9400 28.6560
PhysicalInstance: ENDCAP_85 BOUNDARY_PTAPBWP16P90 MX 5.0400 29.2320
PhysicalInstance: ENDCAP_86 BOUNDARY_PTAPBWP16P90 R180 68.9400 29.2320
PhysicalInstance: ENDCAP_87 BOUNDARY_PTAPBWP16P90 R0 5.0400 29.8080
PhysicalInstance: ENDCAP_88 BOUNDARY_PTAPBWP16P90 MY 68.9400 29.8080
PhysicalInstance: ENDCAP_89 BOUNDARY_PTAPBWP16P90 MX 5.0400 30.3840
PhysicalInstance: ENDCAP_90 BOUNDARY_PTAPBWP16P90 R180 68.9400 30.3840
PhysicalInstance: ENDCAP_91 BOUNDARY_PTAPBWP16P90 R0 5.0400 30.9600
PhysicalInstance: ENDCAP_92 BOUNDARY_PTAPBWP16P90 MY 68.9400 30.9600
PhysicalInstance: ENDCAP_93 BOUNDARY_PTAPBWP16P90 MX 5.0400 31.5360
PhysicalInstance: ENDCAP_94 BOUNDARY_PTAPBWP16P90 R180 68.9400 31.5360
PhysicalInstance: ENDCAP_95 BOUNDARY_PTAPBWP16P90 R0 5.0400 32.1120
PhysicalInstance: ENDCAP_96 BOUNDARY_PTAPBWP16P90 MY 68.9400 32.1120
PhysicalInstance: ENDCAP_97 BOUNDARY_PTAPBWP16P90 MX 5.0400 32.6880
PhysicalInstance: ENDCAP_98 BOUNDARY_PTAPBWP16P90 R180 68.9400 32.6880
PhysicalInstance: ENDCAP_99 BOUNDARY_PTAPBWP16P90 R0 5.0400 33.2640
PhysicalInstance: ENDCAP_100 BOUNDARY_PTAPBWP16P90 MY 68.9400 33.2640
PhysicalInstance: ENDCAP_101 BOUNDARY_PTAPBWP16P90 MX 5.0400 33.8400
PhysicalInstance: ENDCAP_102 BOUNDARY_PTAPBWP16P90 R180 68.9400 33.8400
PhysicalInstance: ENDCAP_103 BOUNDARY_PTAPBWP16P90 R0 5.0400 34.4160
PhysicalInstance: ENDCAP_104 BOUNDARY_PTAPBWP16P90 MY 68.9400 34.4160
PhysicalInstance: ENDCAP_105 BOUNDARY_PTAPBWP16P90 MX 5.0400 34.9920
PhysicalInstance: ENDCAP_106 BOUNDARY_PTAPBWP16P90 R180 68.9400 34.9920
PhysicalInstance: ENDCAP_107 BOUNDARY_PTAPBWP16P90 R0 5.0400 35.5680
PhysicalInstance: ENDCAP_108 BOUNDARY_PTAPBWP16P90 MY 68.9400 35.5680
PhysicalInstance: ENDCAP_109 BOUNDARY_PTAPBWP16P90 MX 5.0400 36.1440
PhysicalInstance: ENDCAP_110 BOUNDARY_PTAPBWP16P90 R180 68.9400 36.1440
PhysicalInstance: ENDCAP_111 BOUNDARY_PTAPBWP16P90 R0 5.0400 36.7200
PhysicalInstance: ENDCAP_112 BOUNDARY_PTAPBWP16P90 MY 68.9400 36.7200
PhysicalInstance: ENDCAP_113 BOUNDARY_PTAPBWP16P90 MX 5.0400 37.2960
PhysicalInstance: ENDCAP_114 BOUNDARY_PTAPBWP16P90 R180 68.9400 37.2960
PhysicalInstance: ENDCAP_115 BOUNDARY_PTAPBWP16P90 R0 5.0400 37.8720
PhysicalInstance: ENDCAP_116 BOUNDARY_PTAPBWP16P90 MY 68.9400 37.8720
PhysicalInstance: ENDCAP_117 BOUNDARY_PTAPBWP16P90 MX 5.0400 38.4480
PhysicalInstance: ENDCAP_118 BOUNDARY_PTAPBWP16P90 R180 68.9400 38.4480
PhysicalInstance: ENDCAP_119 BOUNDARY_PTAPBWP16P90 R0 5.0400 39.0240
PhysicalInstance: ENDCAP_120 BOUNDARY_PTAPBWP16P90 MY 68.9400 39.0240
PhysicalInstance: ENDCAP_121 BOUNDARY_PTAPBWP16P90 MX 5.0400 39.6000
PhysicalInstance: ENDCAP_122 BOUNDARY_PTAPBWP16P90 R180 68.9400 39.6000
PhysicalInstance: ENDCAP_123 BOUNDARY_PTAPBWP16P90 R0 5.0400 40.1760
PhysicalInstance: ENDCAP_124 BOUNDARY_PTAPBWP16P90 MY 68.9400 40.1760
PhysicalInstance: ENDCAP_125 BOUNDARY_PTAPBWP16P90 MX 5.0400 40.7520
PhysicalInstance: ENDCAP_126 BOUNDARY_PTAPBWP16P90 R180 68.9400 40.7520
PhysicalInstance: ENDCAP_127 BOUNDARY_PTAPBWP16P90 R0 5.0400 41.3280
PhysicalInstance: ENDCAP_128 BOUNDARY_PTAPBWP16P90 MY 68.9400 41.3280
PhysicalInstance: ENDCAP_129 BOUNDARY_PTAPBWP16P90 MX 5.0400 41.9040
PhysicalInstance: ENDCAP_130 BOUNDARY_PTAPBWP16P90 R180 68.9400 41.9040
PhysicalInstance: ENDCAP_131 BOUNDARY_PTAPBWP16P90 R0 5.0400 42.4800
PhysicalInstance: ENDCAP_132 BOUNDARY_PTAPBWP16P90 MY 68.9400 42.4800
PhysicalInstance: ENDCAP_133 BOUNDARY_PTAPBWP16P90 MX 5.0400 43.0560
PhysicalInstance: ENDCAP_134 BOUNDARY_PTAPBWP16P90 R180 68.9400 43.0560
PhysicalInstance: ENDCAP_135 BOUNDARY_PTAPBWP16P90 R0 5.0400 43.6320
PhysicalInstance: ENDCAP_136 BOUNDARY_PTAPBWP16P90 MY 68.9400 43.6320
PhysicalInstance: ENDCAP_137 BOUNDARY_PTAPBWP16P90 MX 5.0400 44.2080
PhysicalInstance: ENDCAP_138 BOUNDARY_PTAPBWP16P90 R180 68.9400 44.2080
PhysicalInstance: ENDCAP_139 BOUNDARY_PTAPBWP16P90 R0 5.0400 44.7840
PhysicalInstance: ENDCAP_140 BOUNDARY_PTAPBWP16P90 MY 68.9400 44.7840
PhysicalInstance: ENDCAP_141 BOUNDARY_PTAPBWP16P90 MX 5.0400 45.3600
PhysicalInstance: ENDCAP_142 BOUNDARY_PTAPBWP16P90 R180 68.9400 45.3600
PhysicalInstance: ENDCAP_143 BOUNDARY_PTAPBWP16P90 R0 5.0400 45.9360
PhysicalInstance: ENDCAP_144 BOUNDARY_PTAPBWP16P90 MY 68.9400 45.9360
PhysicalInstance: ENDCAP_145 BOUNDARY_PTAPBWP16P90 MX 5.0400 46.5120
PhysicalInstance: ENDCAP_146 BOUNDARY_PTAPBWP16P90 R180 68.9400 46.5120
PhysicalInstance: ENDCAP_147 BOUNDARY_PTAPBWP16P90 R0 5.0400 47.0880
PhysicalInstance: ENDCAP_148 BOUNDARY_PTAPBWP16P90 MY 68.9400 47.0880
PhysicalInstance: ENDCAP_149 BOUNDARY_PTAPBWP16P90 MX 5.0400 47.6640
PhysicalInstance: ENDCAP_150 BOUNDARY_PTAPBWP16P90 R180 68.9400 47.6640
PhysicalInstance: ENDCAP_151 BOUNDARY_PTAPBWP16P90 R0 5.0400 48.2400
PhysicalInstance: ENDCAP_152 BOUNDARY_PTAPBWP16P90 MY 68.9400 48.2400
PhysicalInstance: ENDCAP_153 BOUNDARY_PTAPBWP16P90 MX 5.0400 48.8160
PhysicalInstance: ENDCAP_154 BOUNDARY_PTAPBWP16P90 R180 68.9400 48.8160
PhysicalInstance: ENDCAP_155 BOUNDARY_PTAPBWP16P90 R0 5.0400 49.3920
PhysicalInstance: ENDCAP_156 BOUNDARY_PTAPBWP16P90 MY 68.9400 49.3920
PhysicalInstance: ENDCAP_157 BOUNDARY_PTAPBWP16P90 MX 5.0400 49.9680
PhysicalInstance: ENDCAP_158 BOUNDARY_PTAPBWP16P90 R180 68.9400 49.9680
PhysicalInstance: ENDCAP_159 BOUNDARY_PTAPBWP16P90 R0 5.0400 50.5440
PhysicalInstance: ENDCAP_160 BOUNDARY_PTAPBWP16P90 MY 68.9400 50.5440
PhysicalInstance: ENDCAP_161 BOUNDARY_PTAPBWP16P90 MX 5.0400 51.1200
PhysicalInstance: ENDCAP_162 BOUNDARY_PTAPBWP16P90 R180 68.9400 51.1200
PhysicalInstance: ENDCAP_163 BOUNDARY_PTAPBWP16P90 R0 5.0400 51.6960
PhysicalInstance: ENDCAP_164 BOUNDARY_PTAPBWP16P90 MY 68.9400 51.6960
PhysicalInstance: ENDCAP_165 BOUNDARY_PTAPBWP16P90 MX 5.0400 52.2720
PhysicalInstance: ENDCAP_166 BOUNDARY_PTAPBWP16P90 R180 68.9400 52.2720
PhysicalInstance: ENDCAP_167 BOUNDARY_PTAPBWP16P90 R0 5.0400 52.8480
PhysicalInstance: ENDCAP_168 BOUNDARY_PTAPBWP16P90 MY 68.9400 52.8480
PhysicalInstance: ENDCAP_169 BOUNDARY_PTAPBWP16P90 MX 5.0400 53.4240
PhysicalInstance: ENDCAP_170 BOUNDARY_PTAPBWP16P90 R180 68.9400 53.4240
PhysicalInstance: ENDCAP_171 BOUNDARY_PTAPBWP16P90 R0 5.0400 54.0000
PhysicalInstance: ENDCAP_172 BOUNDARY_PTAPBWP16P90 MY 68.9400 54.0000
PhysicalInstance: ENDCAP_173 BOUNDARY_PTAPBWP16P90 MX 5.0400 54.5760
PhysicalInstance: ENDCAP_174 BOUNDARY_PTAPBWP16P90 R180 68.9400 54.5760
PhysicalInstance: ENDCAP_175 BOUNDARY_PTAPBWP16P90 R0 5.0400 55.1520
PhysicalInstance: ENDCAP_176 BOUNDARY_PTAPBWP16P90 MY 68.9400 55.1520
PhysicalInstance: ENDCAP_177 BOUNDARY_PTAPBWP16P90 MX 5.0400 55.7280
PhysicalInstance: ENDCAP_178 BOUNDARY_PTAPBWP16P90 R180 68.9400 55.7280
PhysicalInstance: ENDCAP_179 BOUNDARY_PTAPBWP16P90 R0 5.0400 56.3040
PhysicalInstance: ENDCAP_180 BOUNDARY_PTAPBWP16P90 MY 68.9400 56.3040
PhysicalInstance: ENDCAP_181 BOUNDARY_PTAPBWP16P90 MX 5.0400 56.8800
PhysicalInstance: ENDCAP_182 BOUNDARY_PTAPBWP16P90 R180 68.9400 56.8800
PhysicalInstance: ENDCAP_183 BOUNDARY_PTAPBWP16P90 R0 5.0400 57.4560
PhysicalInstance: ENDCAP_184 BOUNDARY_PTAPBWP16P90 MY 68.9400 57.4560
PhysicalInstance: ENDCAP_185 BOUNDARY_PTAPBWP16P90 MX 5.0400 58.0320
PhysicalInstance: ENDCAP_186 BOUNDARY_PTAPBWP16P90 R180 68.9400 58.0320
PhysicalInstance: ENDCAP_187 BOUNDARY_PTAPBWP16P90 R0 5.0400 58.6080
PhysicalInstance: ENDCAP_188 BOUNDARY_PTAPBWP16P90 MY 68.9400 58.6080
PhysicalInstance: ENDCAP_189 BOUNDARY_PTAPBWP16P90 MX 5.0400 59.1840
PhysicalInstance: ENDCAP_190 BOUNDARY_PTAPBWP16P90 R180 68.9400 59.1840
PhysicalInstance: ENDCAP_191 BOUNDARY_PTAPBWP16P90 R0 5.0400 59.7600
PhysicalInstance: ENDCAP_192 BOUNDARY_PTAPBWP16P90 MY 68.9400 59.7600
PhysicalInstance: ENDCAP_193 BOUNDARY_PTAPBWP16P90 MX 5.0400 60.3360
PhysicalInstance: ENDCAP_194 BOUNDARY_PTAPBWP16P90 R180 68.9400 60.3360
PhysicalInstance: ENDCAP_195 BOUNDARY_PTAPBWP16P90 R0 5.0400 60.9120
PhysicalInstance: ENDCAP_196 BOUNDARY_PTAPBWP16P90 MY 68.9400 60.9120
PhysicalInstance: ENDCAP_197 BOUNDARY_PTAPBWP16P90 MX 5.0400 61.4880
PhysicalInstance: ENDCAP_198 BOUNDARY_PTAPBWP16P90 R180 68.9400 61.4880
PhysicalInstance: ENDCAP_199 BOUNDARY_PTAPBWP16P90 R0 5.0400 62.0640
PhysicalInstance: ENDCAP_200 BOUNDARY_PTAPBWP16P90 MY 68.9400 62.0640
PhysicalInstance: ENDCAP_201 BOUNDARY_PTAPBWP16P90 MX 5.0400 62.6400
PhysicalInstance: ENDCAP_202 BOUNDARY_PTAPBWP16P90 R180 68.9400 62.6400
PhysicalInstance: ENDCAP_203 BOUNDARY_PTAPBWP16P90 R0 5.0400 63.2160
PhysicalInstance: ENDCAP_204 BOUNDARY_PTAPBWP16P90 MY 68.9400 63.2160
PhysicalInstance: ENDCAP_205 BOUNDARY_PTAPBWP16P90 MX 5.0400 63.7920
PhysicalInstance: ENDCAP_206 BOUNDARY_PTAPBWP16P90 R180 68.9400 63.7920
PhysicalInstance: ENDCAP_207 BOUNDARY_PTAPBWP16P90 R0 5.0400 64.3680
PhysicalInstance: ENDCAP_208 BOUNDARY_PTAPBWP16P90 MY 68.9400 64.3680
PhysicalInstance: ENDCAP_209 BOUNDARY_PTAPBWP16P90 MX 5.0400 64.9440
PhysicalInstance: ENDCAP_210 BOUNDARY_PTAPBWP16P90 R180 68.9400 64.9440
PhysicalInstance: ENDCAP_211 BOUNDARY_PTAPBWP16P90 R0 5.0400 65.5200
PhysicalInstance: ENDCAP_212 BOUNDARY_PTAPBWP16P90 MY 68.9400 65.5200
PhysicalInstance: ENDCAP_213 BOUNDARY_PTAPBWP16P90 MX 5.0400 66.0960
PhysicalInstance: ENDCAP_214 BOUNDARY_PTAPBWP16P90 R180 68.9400 66.0960
PhysicalInstance: ENDCAP_215 BOUNDARY_PTAPBWP16P90 R0 5.0400 66.6720
PhysicalInstance: ENDCAP_216 BOUNDARY_PTAPBWP16P90 MY 68.9400 66.6720
PhysicalInstance: ENDCAP_217 BOUNDARY_PTAPBWP16P90 MX 5.0400 67.2480
PhysicalInstance: ENDCAP_218 BOUNDARY_PTAPBWP16P90 R180 68.9400 67.2480
PhysicalInstance: ENDCAP_219 BOUNDARY_PTAPBWP16P90 R0 5.0400 67.8240
PhysicalInstance: ENDCAP_220 BOUNDARY_PTAPBWP16P90 MY 68.9400 67.8240
PhysicalInstance: ENDCAP_221 BOUNDARY_PTAPBWP16P90 MX 5.0400 68.4000
PhysicalInstance: ENDCAP_222 BOUNDARY_PTAPBWP16P90 R180 68.9400 68.4000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################
<macro_place_constraint>
</macro_place_constraint>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <LayerSpecialWireDepth  layer=<layerId>  depth=<depth />        #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="picorv32_axi" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xfff orient=R0>
	<PinLayer side="N" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="W" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes Metal12=yes />
	<PinLayer side="S" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="E" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes Metal12=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes fixed=yes/>      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes blockeolblkg=yes/>  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: picorv32_axi.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" >
  </Pin>
  <Pin name="resetn" >
  </Pin>
  <Pin name="trap" >
  </Pin>
  <Pin name="mem_axi_awvalid" >
  </Pin>
  <Pin name="mem_axi_awready" >
  </Pin>
  <Pin name="mem_axi_awaddr[31]" >
  </Pin>
  <Pin name="mem_axi_awaddr[30]" >
  </Pin>
  <Pin name="mem_axi_awaddr[29]" >
  </Pin>
  <Pin name="mem_axi_awaddr[28]" >
  </Pin>
  <Pin name="mem_axi_awaddr[27]" >
  </Pin>
  <Pin name="mem_axi_awaddr[26]" >
  </Pin>
  <Pin name="mem_axi_awaddr[25]" >
  </Pin>
  <Pin name="mem_axi_awaddr[24]" >
  </Pin>
  <Pin name="mem_axi_awaddr[23]" >
  </Pin>
  <Pin name="mem_axi_awaddr[22]" >
  </Pin>
  <Pin name="mem_axi_awaddr[21]" >
  </Pin>
  <Pin name="mem_axi_awaddr[20]" >
  </Pin>
  <Pin name="mem_axi_awaddr[19]" >
  </Pin>
  <Pin name="mem_axi_awaddr[18]" >
  </Pin>
  <Pin name="mem_axi_awaddr[17]" >
  </Pin>
  <Pin name="mem_axi_awaddr[16]" >
  </Pin>
  <Pin name="mem_axi_awaddr[15]" >
  </Pin>
  <Pin name="mem_axi_awaddr[14]" >
  </Pin>
  <Pin name="mem_axi_awaddr[13]" >
  </Pin>
  <Pin name="mem_axi_awaddr[12]" >
  </Pin>
  <Pin name="mem_axi_awaddr[11]" >
  </Pin>
  <Pin name="mem_axi_awaddr[10]" >
  </Pin>
  <Pin name="mem_axi_awaddr[9]" >
  </Pin>
  <Pin name="mem_axi_awaddr[8]" >
  </Pin>
  <Pin name="mem_axi_awaddr[7]" >
  </Pin>
  <Pin name="mem_axi_awaddr[6]" >
  </Pin>
  <Pin name="mem_axi_awaddr[5]" >
  </Pin>
  <Pin name="mem_axi_awaddr[4]" >
  </Pin>
  <Pin name="mem_axi_awaddr[3]" >
  </Pin>
  <Pin name="mem_axi_awaddr[2]" >
  </Pin>
  <Pin name="mem_axi_awaddr[1]" >
  </Pin>
  <Pin name="mem_axi_awaddr[0]" >
  </Pin>
  <Pin name="mem_axi_awprot[2]" >
  </Pin>
  <Pin name="mem_axi_awprot[1]" >
  </Pin>
  <Pin name="mem_axi_awprot[0]" >
  </Pin>
  <Pin name="mem_axi_wvalid" >
  </Pin>
  <Pin name="mem_axi_wready" >
  </Pin>
  <Pin name="mem_axi_wdata[31]" >
  </Pin>
  <Pin name="mem_axi_wdata[30]" >
  </Pin>
  <Pin name="mem_axi_wdata[29]" >
  </Pin>
  <Pin name="mem_axi_wdata[28]" >
  </Pin>
  <Pin name="mem_axi_wdata[27]" >
  </Pin>
  <Pin name="mem_axi_wdata[26]" >
  </Pin>
  <Pin name="mem_axi_wdata[25]" >
  </Pin>
  <Pin name="mem_axi_wdata[24]" >
  </Pin>
  <Pin name="mem_axi_wdata[23]" >
  </Pin>
  <Pin name="mem_axi_wdata[22]" >
  </Pin>
  <Pin name="mem_axi_wdata[21]" >
  </Pin>
  <Pin name="mem_axi_wdata[20]" >
  </Pin>
  <Pin name="mem_axi_wdata[19]" >
  </Pin>
  <Pin name="mem_axi_wdata[18]" >
  </Pin>
  <Pin name="mem_axi_wdata[17]" >
  </Pin>
  <Pin name="mem_axi_wdata[16]" >
  </Pin>
  <Pin name="mem_axi_wdata[15]" >
  </Pin>
  <Pin name="mem_axi_wdata[14]" >
  </Pin>
  <Pin name="mem_axi_wdata[13]" >
  </Pin>
  <Pin name="mem_axi_wdata[12]" >
  </Pin>
  <Pin name="mem_axi_wdata[11]" >
  </Pin>
  <Pin name="mem_axi_wdata[10]" >
  </Pin>
  <Pin name="mem_axi_wdata[9]" >
  </Pin>
  <Pin name="mem_axi_wdata[8]" >
  </Pin>
  <Pin name="mem_axi_wdata[7]" >
  </Pin>
  <Pin name="mem_axi_wdata[6]" >
  </Pin>
  <Pin name="mem_axi_wdata[5]" >
  </Pin>
  <Pin name="mem_axi_wdata[4]" >
  </Pin>
  <Pin name="mem_axi_wdata[3]" >
  </Pin>
  <Pin name="mem_axi_wdata[2]" >
  </Pin>
  <Pin name="mem_axi_wdata[1]" >
  </Pin>
  <Pin name="mem_axi_wdata[0]" >
  </Pin>
  <Pin name="mem_axi_wstrb[3]" >
  </Pin>
  <Pin name="mem_axi_wstrb[2]" >
  </Pin>
  <Pin name="mem_axi_wstrb[1]" >
  </Pin>
  <Pin name="mem_axi_wstrb[0]" >
  </Pin>
  <Pin name="mem_axi_bvalid" >
  </Pin>
  <Pin name="mem_axi_bready" >
  </Pin>
  <Pin name="mem_axi_arvalid" >
  </Pin>
  <Pin name="mem_axi_arready" >
  </Pin>
  <Pin name="mem_axi_araddr[31]" >
  </Pin>
  <Pin name="mem_axi_araddr[30]" >
  </Pin>
  <Pin name="mem_axi_araddr[29]" >
  </Pin>
  <Pin name="mem_axi_araddr[28]" >
  </Pin>
  <Pin name="mem_axi_araddr[27]" >
  </Pin>
  <Pin name="mem_axi_araddr[26]" >
  </Pin>
  <Pin name="mem_axi_araddr[25]" >
  </Pin>
  <Pin name="mem_axi_araddr[24]" >
  </Pin>
  <Pin name="mem_axi_araddr[23]" >
  </Pin>
  <Pin name="mem_axi_araddr[22]" >
  </Pin>
  <Pin name="mem_axi_araddr[21]" >
  </Pin>
  <Pin name="mem_axi_araddr[20]" >
  </Pin>
  <Pin name="mem_axi_araddr[19]" >
  </Pin>
  <Pin name="mem_axi_araddr[18]" >
  </Pin>
  <Pin name="mem_axi_araddr[17]" >
  </Pin>
  <Pin name="mem_axi_araddr[16]" >
  </Pin>
  <Pin name="mem_axi_araddr[15]" >
  </Pin>
  <Pin name="mem_axi_araddr[14]" >
  </Pin>
  <Pin name="mem_axi_araddr[13]" >
  </Pin>
  <Pin name="mem_axi_araddr[12]" >
  </Pin>
  <Pin name="mem_axi_araddr[11]" >
  </Pin>
  <Pin name="mem_axi_araddr[10]" >
  </Pin>
  <Pin name="mem_axi_araddr[9]" >
  </Pin>
  <Pin name="mem_axi_araddr[8]" >
  </Pin>
  <Pin name="mem_axi_araddr[7]" >
  </Pin>
  <Pin name="mem_axi_araddr[6]" >
  </Pin>
  <Pin name="mem_axi_araddr[5]" >
  </Pin>
  <Pin name="mem_axi_araddr[4]" >
  </Pin>
  <Pin name="mem_axi_araddr[3]" >
  </Pin>
  <Pin name="mem_axi_araddr[2]" >
  </Pin>
  <Pin name="mem_axi_araddr[1]" >
  </Pin>
  <Pin name="mem_axi_araddr[0]" >
  </Pin>
  <Pin name="mem_axi_arprot[2]" >
  </Pin>
  <Pin name="mem_axi_arprot[1]" >
  </Pin>
  <Pin name="mem_axi_arprot[0]" >
  </Pin>
  <Pin name="mem_axi_rvalid" >
  </Pin>
  <Pin name="mem_axi_rready" >
  </Pin>
  <Pin name="mem_axi_rdata[31]" >
  </Pin>
  <Pin name="mem_axi_rdata[30]" >
  </Pin>
  <Pin name="mem_axi_rdata[29]" >
  </Pin>
  <Pin name="mem_axi_rdata[28]" >
  </Pin>
  <Pin name="mem_axi_rdata[27]" >
  </Pin>
  <Pin name="mem_axi_rdata[26]" >
  </Pin>
  <Pin name="mem_axi_rdata[25]" >
  </Pin>
  <Pin name="mem_axi_rdata[24]" >
  </Pin>
  <Pin name="mem_axi_rdata[23]" >
  </Pin>
  <Pin name="mem_axi_rdata[22]" >
  </Pin>
  <Pin name="mem_axi_rdata[21]" >
  </Pin>
  <Pin name="mem_axi_rdata[20]" >
  </Pin>
  <Pin name="mem_axi_rdata[19]" >
  </Pin>
  <Pin name="mem_axi_rdata[18]" >
  </Pin>
  <Pin name="mem_axi_rdata[17]" >
  </Pin>
  <Pin name="mem_axi_rdata[16]" >
  </Pin>
  <Pin name="mem_axi_rdata[15]" >
  </Pin>
  <Pin name="mem_axi_rdata[14]" >
  </Pin>
  <Pin name="mem_axi_rdata[13]" >
  </Pin>
  <Pin name="mem_axi_rdata[12]" >
  </Pin>
  <Pin name="mem_axi_rdata[11]" >
  </Pin>
  <Pin name="mem_axi_rdata[10]" >
  </Pin>
  <Pin name="mem_axi_rdata[9]" >
  </Pin>
  <Pin name="mem_axi_rdata[8]" >
  </Pin>
  <Pin name="mem_axi_rdata[7]" >
  </Pin>
  <Pin name="mem_axi_rdata[6]" >
  </Pin>
  <Pin name="mem_axi_rdata[5]" >
  </Pin>
  <Pin name="mem_axi_rdata[4]" >
  </Pin>
  <Pin name="mem_axi_rdata[3]" >
  </Pin>
  <Pin name="mem_axi_rdata[2]" >
  </Pin>
  <Pin name="mem_axi_rdata[1]" >
  </Pin>
  <Pin name="mem_axi_rdata[0]" >
  </Pin>
  <Pin name="pcpi_valid" >
  </Pin>
  <Pin name="pcpi_insn[31]" >
  </Pin>
  <Pin name="pcpi_insn[30]" >
  </Pin>
  <Pin name="pcpi_insn[29]" >
  </Pin>
  <Pin name="pcpi_insn[28]" >
  </Pin>
  <Pin name="pcpi_insn[27]" >
  </Pin>
  <Pin name="pcpi_insn[26]" >
  </Pin>
  <Pin name="pcpi_insn[25]" >
  </Pin>
  <Pin name="pcpi_insn[24]" >
  </Pin>
  <Pin name="pcpi_insn[23]" >
  </Pin>
  <Pin name="pcpi_insn[22]" >
  </Pin>
  <Pin name="pcpi_insn[21]" >
  </Pin>
  <Pin name="pcpi_insn[20]" >
  </Pin>
  <Pin name="pcpi_insn[19]" >
  </Pin>
  <Pin name="pcpi_insn[18]" >
  </Pin>
  <Pin name="pcpi_insn[17]" >
  </Pin>
  <Pin name="pcpi_insn[16]" >
  </Pin>
  <Pin name="pcpi_insn[15]" >
  </Pin>
  <Pin name="pcpi_insn[14]" >
  </Pin>
  <Pin name="pcpi_insn[13]" >
  </Pin>
  <Pin name="pcpi_insn[12]" >
  </Pin>
  <Pin name="pcpi_insn[11]" >
  </Pin>
  <Pin name="pcpi_insn[10]" >
  </Pin>
  <Pin name="pcpi_insn[9]" >
  </Pin>
  <Pin name="pcpi_insn[8]" >
  </Pin>
  <Pin name="pcpi_insn[7]" >
  </Pin>
  <Pin name="pcpi_insn[6]" >
  </Pin>
  <Pin name="pcpi_insn[5]" >
  </Pin>
  <Pin name="pcpi_insn[4]" >
  </Pin>
  <Pin name="pcpi_insn[3]" >
  </Pin>
  <Pin name="pcpi_insn[2]" >
  </Pin>
  <Pin name="pcpi_insn[1]" >
  </Pin>
  <Pin name="pcpi_insn[0]" >
  </Pin>
  <Pin name="pcpi_rs1[31]" >
  </Pin>
  <Pin name="pcpi_rs1[30]" >
  </Pin>
  <Pin name="pcpi_rs1[29]" >
  </Pin>
  <Pin name="pcpi_rs1[28]" >
  </Pin>
  <Pin name="pcpi_rs1[27]" >
  </Pin>
  <Pin name="pcpi_rs1[26]" >
  </Pin>
  <Pin name="pcpi_rs1[25]" >
  </Pin>
  <Pin name="pcpi_rs1[24]" >
  </Pin>
  <Pin name="pcpi_rs1[23]" >
  </Pin>
  <Pin name="pcpi_rs1[22]" >
  </Pin>
  <Pin name="pcpi_rs1[21]" >
  </Pin>
  <Pin name="pcpi_rs1[20]" >
  </Pin>
  <Pin name="pcpi_rs1[19]" >
  </Pin>
  <Pin name="pcpi_rs1[18]" >
  </Pin>
  <Pin name="pcpi_rs1[17]" >
  </Pin>
  <Pin name="pcpi_rs1[16]" >
  </Pin>
  <Pin name="pcpi_rs1[15]" >
  </Pin>
  <Pin name="pcpi_rs1[14]" >
  </Pin>
  <Pin name="pcpi_rs1[13]" >
  </Pin>
  <Pin name="pcpi_rs1[12]" >
  </Pin>
  <Pin name="pcpi_rs1[11]" >
  </Pin>
  <Pin name="pcpi_rs1[10]" >
  </Pin>
  <Pin name="pcpi_rs1[9]" >
  </Pin>
  <Pin name="pcpi_rs1[8]" >
  </Pin>
  <Pin name="pcpi_rs1[7]" >
  </Pin>
  <Pin name="pcpi_rs1[6]" >
  </Pin>
  <Pin name="pcpi_rs1[5]" >
  </Pin>
  <Pin name="pcpi_rs1[4]" >
  </Pin>
  <Pin name="pcpi_rs1[3]" >
  </Pin>
  <Pin name="pcpi_rs1[2]" >
  </Pin>
  <Pin name="pcpi_rs1[1]" >
  </Pin>
  <Pin name="pcpi_rs1[0]" >
  </Pin>
  <Pin name="pcpi_rs2[31]" >
  </Pin>
  <Pin name="pcpi_rs2[30]" >
  </Pin>
  <Pin name="pcpi_rs2[29]" >
  </Pin>
  <Pin name="pcpi_rs2[28]" >
  </Pin>
  <Pin name="pcpi_rs2[27]" >
  </Pin>
  <Pin name="pcpi_rs2[26]" >
  </Pin>
  <Pin name="pcpi_rs2[25]" >
  </Pin>
  <Pin name="pcpi_rs2[24]" >
  </Pin>
  <Pin name="pcpi_rs2[23]" >
  </Pin>
  <Pin name="pcpi_rs2[22]" >
  </Pin>
  <Pin name="pcpi_rs2[21]" >
  </Pin>
  <Pin name="pcpi_rs2[20]" >
  </Pin>
  <Pin name="pcpi_rs2[19]" >
  </Pin>
  <Pin name="pcpi_rs2[18]" >
  </Pin>
  <Pin name="pcpi_rs2[17]" >
  </Pin>
  <Pin name="pcpi_rs2[16]" >
  </Pin>
  <Pin name="pcpi_rs2[15]" >
  </Pin>
  <Pin name="pcpi_rs2[14]" >
  </Pin>
  <Pin name="pcpi_rs2[13]" >
  </Pin>
  <Pin name="pcpi_rs2[12]" >
  </Pin>
  <Pin name="pcpi_rs2[11]" >
  </Pin>
  <Pin name="pcpi_rs2[10]" >
  </Pin>
  <Pin name="pcpi_rs2[9]" >
  </Pin>
  <Pin name="pcpi_rs2[8]" >
  </Pin>
  <Pin name="pcpi_rs2[7]" >
  </Pin>
  <Pin name="pcpi_rs2[6]" >
  </Pin>
  <Pin name="pcpi_rs2[5]" >
  </Pin>
  <Pin name="pcpi_rs2[4]" >
  </Pin>
  <Pin name="pcpi_rs2[3]" >
  </Pin>
  <Pin name="pcpi_rs2[2]" >
  </Pin>
  <Pin name="pcpi_rs2[1]" >
  </Pin>
  <Pin name="pcpi_rs2[0]" >
  </Pin>
  <Pin name="pcpi_wr" side="N" >
  </Pin>
  <Pin name="pcpi_rd[31]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[30]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[29]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[28]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[27]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[26]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[25]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[24]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[23]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[22]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[21]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[20]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[19]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[18]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[17]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[16]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[15]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[14]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[13]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[12]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[11]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[10]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[9]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[8]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[7]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[6]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[5]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[4]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[3]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[2]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[1]" side="N" >
  </Pin>
  <Pin name="pcpi_rd[0]" side="N" >
  </Pin>
  <Pin name="pcpi_wait" side="N" >
  </Pin>
  <Pin name="pcpi_ready" side="N" >
  </Pin>
  <Pin name="irq[31]" side="N" >
  </Pin>
  <Pin name="irq[30]" side="N" >
  </Pin>
  <Pin name="irq[29]" side="N" >
  </Pin>
  <Pin name="irq[28]" side="N" >
  </Pin>
  <Pin name="irq[27]" side="N" >
  </Pin>
  <Pin name="irq[26]" side="N" >
  </Pin>
  <Pin name="irq[25]" side="N" >
  </Pin>
  <Pin name="irq[24]" side="N" >
  </Pin>
  <Pin name="irq[23]" side="N" >
  </Pin>
  <Pin name="irq[22]" side="N" >
  </Pin>
  <Pin name="irq[21]" side="N" >
  </Pin>
  <Pin name="irq[20]" side="N" >
  </Pin>
  <Pin name="irq[19]" side="N" >
  </Pin>
  <Pin name="irq[18]" side="N" >
  </Pin>
  <Pin name="irq[17]" side="N" >
  </Pin>
  <Pin name="irq[16]" side="N" >
  </Pin>
  <Pin name="irq[15]" side="N" >
  </Pin>
  <Pin name="irq[14]" side="N" >
  </Pin>
  <Pin name="irq[13]" side="N" >
  </Pin>
  <Pin name="irq[12]" side="N" >
  </Pin>
  <Pin name="irq[11]" side="N" >
  </Pin>
  <Pin name="irq[10]" side="N" >
  </Pin>
  <Pin name="irq[9]" side="N" >
  </Pin>
  <Pin name="irq[8]" side="N" >
  </Pin>
  <Pin name="irq[7]" side="N" >
  </Pin>
  <Pin name="irq[6]" side="N" >
  </Pin>
  <Pin name="irq[5]" side="N" >
  </Pin>
  <Pin name="irq[4]" side="N" >
  </Pin>
  <Pin name="irq[3]" side="N" >
  </Pin>
  <Pin name="irq[2]" side="N" >
  </Pin>
  <Pin name="irq[1]" side="N" >
  </Pin>
  <Pin name="irq[0]" side="N" >
  </Pin>
  <Pin name="eoi[31]" >
  </Pin>
  <Pin name="eoi[30]" >
  </Pin>
  <Pin name="eoi[29]" >
  </Pin>
  <Pin name="eoi[28]" >
  </Pin>
  <Pin name="eoi[27]" >
  </Pin>
  <Pin name="eoi[26]" >
  </Pin>
  <Pin name="eoi[25]" >
  </Pin>
  <Pin name="eoi[24]" >
  </Pin>
  <Pin name="eoi[23]" >
  </Pin>
  <Pin name="eoi[22]" >
  </Pin>
  <Pin name="eoi[21]" >
  </Pin>
  <Pin name="eoi[20]" >
  </Pin>
  <Pin name="eoi[19]" >
  </Pin>
  <Pin name="eoi[18]" >
  </Pin>
  <Pin name="eoi[17]" >
  </Pin>
  <Pin name="eoi[16]" >
  </Pin>
  <Pin name="eoi[15]" >
  </Pin>
  <Pin name="eoi[14]" >
  </Pin>
  <Pin name="eoi[13]" >
  </Pin>
  <Pin name="eoi[12]" >
  </Pin>
  <Pin name="eoi[11]" >
  </Pin>
  <Pin name="eoi[10]" >
  </Pin>
  <Pin name="eoi[9]" >
  </Pin>
  <Pin name="eoi[8]" >
  </Pin>
  <Pin name="eoi[7]" >
  </Pin>
  <Pin name="eoi[6]" >
  </Pin>
  <Pin name="eoi[5]" >
  </Pin>
  <Pin name="eoi[4]" >
  </Pin>
  <Pin name="eoi[3]" >
  </Pin>
  <Pin name="eoi[2]" >
  </Pin>
  <Pin name="eoi[1]" >
  </Pin>
  <Pin name="eoi[0]" >
  </Pin>
  <Pin name="trace_valid" >
  </Pin>
  <Pin name="trace_data[35]" >
  </Pin>
  <Pin name="trace_data[34]" >
  </Pin>
  <Pin name="trace_data[33]" >
  </Pin>
  <Pin name="trace_data[32]" >
  </Pin>
  <Pin name="trace_data[31]" >
  </Pin>
  <Pin name="trace_data[30]" >
  </Pin>
  <Pin name="trace_data[29]" >
  </Pin>
  <Pin name="trace_data[28]" >
  </Pin>
  <Pin name="trace_data[27]" >
  </Pin>
  <Pin name="trace_data[26]" >
  </Pin>
  <Pin name="trace_data[25]" >
  </Pin>
  <Pin name="trace_data[24]" >
  </Pin>
  <Pin name="trace_data[23]" >
  </Pin>
  <Pin name="trace_data[22]" >
  </Pin>
  <Pin name="trace_data[21]" >
  </Pin>
  <Pin name="trace_data[20]" >
  </Pin>
  <Pin name="trace_data[19]" >
  </Pin>
  <Pin name="trace_data[18]" >
  </Pin>
  <Pin name="trace_data[17]" >
  </Pin>
  <Pin name="trace_data[16]" >
  </Pin>
  <Pin name="trace_data[15]" >
  </Pin>
  <Pin name="trace_data[14]" >
  </Pin>
  <Pin name="trace_data[13]" >
  </Pin>
  <Pin name="trace_data[12]" >
  </Pin>
  <Pin name="trace_data[11]" >
  </Pin>
  <Pin name="trace_data[10]" >
  </Pin>
  <Pin name="trace_data[9]" >
  </Pin>
  <Pin name="trace_data[8]" >
  </Pin>
  <Pin name="trace_data[7]" >
  </Pin>
  <Pin name="trace_data[6]" >
  </Pin>
  <Pin name="trace_data[5]" >
  </Pin>
  <Pin name="trace_data[4]" >
  </Pin>
  <Pin name="trace_data[3]" >
  </Pin>
  <Pin name="trace_data[2]" >
  </Pin>
  <Pin name="trace_data[1]" >
  </Pin>
  <Pin name="trace_data[0]" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="picorv32_axi">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-instanceBasename|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -instanceBasename * -type pgpin -all
GlobalNetConnection: VDD -pin VPP -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin VBB -instanceBasename * -type pgpin -all
GlobalNetConnection: VDD -pin VDDM -instanceBasename * -type pgpin -all
GlobalNetConnection: VDD -pin DVDD -instanceBasename * -type pgpin -all
GlobalNetConnection: VDD -pin AHVDD -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin DVSS -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin AHVSS -instanceBasename * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
