###############################################################
#  Generated by:      Cadence Innovus 23.14-s088_1
#  OS:                Linux x86_64(Host ID ecs04.poly.edu)
#  Generated on:      Sun Nov 16 22:31:54 2025
#  Design:            mux4to1
#  Command:           write_floorplan example/mux4to1_stylus.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 15.0300 14.9760
IO Box: 0.0000 0.0000 15.0300 14.9760
Core Box: 2.5200 2.4960 12.5100 12.4800
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 2.5200 2.4960 FS 111 1 0.0900 0.0000
DefRow: ROW_1 core 2.5200 3.0720 N 111 1 0.0900 0.0000
DefRow: ROW_2 core 2.5200 3.6480 FS 111 1 0.0900 0.0000
DefRow: ROW_3 core 2.5200 4.2240 N 111 1 0.0900 0.0000
DefRow: ROW_4 core 2.5200 4.8000 FS 111 1 0.0900 0.0000
DefRow: ROW_5 core 2.5200 5.3760 N 111 1 0.0900 0.0000
DefRow: ROW_6 core 2.5200 5.9520 FS 111 1 0.0900 0.0000
DefRow: ROW_7 core 2.5200 6.5280 N 111 1 0.0900 0.0000
DefRow: ROW_8 core 2.5200 7.1040 FS 111 1 0.0900 0.0000
DefRow: ROW_9 core 2.5200 7.6800 N 111 1 0.0900 0.0000
DefRow: ROW_10 core 2.5200 8.2560 FS 111 1 0.0900 0.0000
DefRow: ROW_11 core 2.5200 8.8320 N 111 1 0.0900 0.0000
DefRow: ROW_12 core 2.5200 9.4080 FS 111 1 0.0900 0.0000
DefRow: ROW_13 core 2.5200 9.9840 N 111 1 0.0900 0.0000
DefRow: ROW_14 core 2.5200 10.5600 FS 111 1 0.0900 0.0000
DefRow: ROW_15 core 2.5200 11.1360 N 111 1 0.0900 0.0000
DefRow: ROW_16 core 2.5200 11.7120 FS 111 1 0.0900 0.0000

###########################################################################################
#  <Tracks>                                                                               #
#     <Track dir="X|Y" start=1.2 number=1 space=1.2 layer_num=2 layer="1 2" >             #
#       <Attr first_color=1 is_same_color=1 width=1.2 rule="rule_name" is_rect_only=1 />  #
#     </Track>                                                                            #
#  </Tracks>                                                                              #
###########################################################################################
<Tracks>
  <Track dir="X" start=2.5200 number=4 space=3.6000 layer_num=1 layer=" 12 " >
  </Track>
  <Track dir="Y" start=2.4960 number=4 space=3.6000 layer_num=1 layer=" 12 " >
  </Track>
  <Track dir="Y" start=0.6960 number=16 space=0.9000 layer_num=1 layer=" 11 " >
  </Track>
  <Track dir="X" start=0.7200 number=16 space=0.9000 layer_num=1 layer=" 11 " >
  </Track>
  <Track dir="X" start=0.7200 number=16 space=0.9000 layer_num=1 layer=" 10 " >
  </Track>
  <Track dir="Y" start=0.6960 number=16 space=0.9000 layer_num=1 layer=" 10 " >
  </Track>
  <Track dir="Y" start=0.1020 number=119 space=0.1260 layer_num=1 layer=" 9 " >
  </Track>
  <Track dir="X" start=0.1260 number=119 space=0.1260 layer_num=1 layer=" 9 " >
  </Track>
  <Track dir="X" start=0.1260 number=119 space=0.1260 layer_num=1 layer=" 8 " >
  </Track>
  <Track dir="Y" start=0.1020 number=119 space=0.1260 layer_num=1 layer=" 8 " >
  </Track>
  <Track dir="Y" start=0.0960 number=186 space=0.0800 layer_num=1 layer=" 7 " >
  </Track>
  <Track dir="X" start=0.0400 number=188 space=0.0800 layer_num=1 layer=" 7 " >
  </Track>
  <Track dir="X" start=0.0400 number=188 space=0.0800 layer_num=1 layer=" 6 " >
  </Track>
  <Track dir="Y" start=0.0960 number=186 space=0.0800 layer_num=1 layer=" 6 " >
  </Track>
  <Track dir="Y" start=0.0960 number=186 space=0.0800 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="X" start=0.0400 number=188 space=0.0800 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="X" start=0.0400 number=188 space=0.0800 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="Y" start=0.0960 number=186 space=0.0800 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="Y" start=0.0640 number=233 space=0.0640 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="X" start=0.0880 number=234 space=0.0640 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="X" start=0.0900 number=166 space=0.0900 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.0640 number=233 space=0.0640 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.0640 number=233 space=0.0640 layer_num=1 layer=" 1 " >
  </Track>
  <Track dir="X" start=0.0450 number=167 space=0.0900 layer_num=1 layer=" 1 " >
  </Track>
</Tracks>

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 14.4450 2 0.5850
GCellGrid: X 0.0450 17 0.9000
GCellGrid: X 0.0000 2 0.0450
GCellGrid: Y 14.7840 2 0.1920
GCellGrid: Y 0.0640 24 0.6400
GCellGrid: Y 0.0000 2 0.0640

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VPP -pwr
PhysicalNet: VDDM -pwr
PhysicalNet: DVDD -pwr
PhysicalNet: AHVDD -pwr
PhysicalNet: VSS -gnd
PhysicalNet: VBB -gnd
PhysicalNet: DVSS -gnd
PhysicalNet: AHVSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################
<macro_place_constraint>
</macro_place_constraint>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <LayerSpecialWireDepth  layer=<layerId>  depth=<depth />        #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="mux4to1" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xfff orient=R0>
	<PinLayer side="N" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="W" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes Metal12=yes />
	<PinLayer side="S" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="E" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes Metal12=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes fixed=yes/>      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes blockeolblkg=yes/>  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: mux4to1_stylus.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="a[3]" x="6.3900" y="14.9760" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=6.3900 y=14.9760 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=2 >
        <Box llx=6.3740 lly=14.8100 urx=6.4060 ury=14.9760 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="a[2]" x="4.3200" y="14.9760" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=4.3200 y=14.9760 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=2 >
        <Box llx=4.3040 lly=14.8100 urx=4.3360 ury=14.9760 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="a[1]" x="2.2500" y="14.9760" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=2.2500 y=14.9760 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=2 >
        <Box llx=2.2340 lly=14.8100 urx=2.2660 ury=14.9760 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="a[0]" x="0.1800" y="14.9760" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=0.1800 y=14.9760 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=2 >
        <Box llx=0.1640 lly=14.8100 urx=0.1960 ury=14.9760 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="b[3]" x="14.6700" y="14.9760" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=14.6700 y=14.9760 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=2 >
        <Box llx=14.6540 lly=14.8100 urx=14.6860 ury=14.9760 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="b[2]" x="12.6000" y="14.9760" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=12.6000 y=14.9760 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=2 >
        <Box llx=12.5840 lly=14.8100 urx=12.6160 ury=14.9760 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="b[1]" x="10.5300" y="14.9760" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=10.5300 y=14.9760 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=2 >
        <Box llx=10.5140 lly=14.8100 urx=10.5460 ury=14.9760 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="b[0]" x="8.4600" y="14.9760" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=8.4600 y=14.9760 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=2 >
        <Box llx=8.4440 lly=14.8100 urx=8.4760 ury=14.9760 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="c[3]" x="0.0000" y="6.9120" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=6.9120 side=W width=0.0320 depth=0.1940 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=6.8960 urx=0.1940 ury=6.9280 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="c[2]" x="0.0000" y="5.8880" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=5.8880 side=W width=0.0320 depth=0.1940 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=5.8720 urx=0.1940 ury=5.9040 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="c[1]" x="0.0000" y="4.8640" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=4.8640 side=W width=0.0320 depth=0.1940 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=4.8480 urx=0.1940 ury=4.8800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="c[0]" x="0.0000" y="3.8400" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=3.8400 side=W width=0.0320 depth=0.1940 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=3.8240 urx=0.1940 ury=3.8560 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="d[3]" x="0.0000" y="11.0080" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=11.0080 side=W width=0.0320 depth=0.1940 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=10.9920 urx=0.1940 ury=11.0240 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="d[2]" x="0.0000" y="9.9840" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=9.9840 side=W width=0.0320 depth=0.1940 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=9.9680 urx=0.1940 ury=10.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="d[1]" x="0.0000" y="8.9600" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=8.9600 side=W width=0.0320 depth=0.1940 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=8.9440 urx=0.1940 ury=8.9760 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="d[0]" x="0.0000" y="7.9360" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=7.9360 side=W width=0.0320 depth=0.1940 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=7.9200 urx=0.1940 ury=7.9520 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="sel[1]" >
  </Pin>
  <Pin name="sel[0]" x="2.9700" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=2.9700 y=0.0000 side=S width=0.0320 depth=0.1660 />
      <Layer id=2 >
        <Box llx=2.9540 lly=0.0000 urx=2.9860 ury=0.1660 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="clk" x="15.0300" y="6.9760" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=15.0300 y=6.9760 side=E width=0.0320 depth=0.1660 orientation=R90 />
      <Layer id=3 >
        <Box llx=14.8640 lly=6.9600 urx=15.0300 ury=6.9920 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="resetn" x="15.0300" y="8.1280" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=15.0300 y=8.1280 side=E width=0.0320 depth=0.1660 orientation=R90 />
      <Layer id=3 >
        <Box llx=14.8640 lly=8.1120 urx=15.0300 ury=8.1440 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="out[3]" x="6.0300" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=6.0300 y=0.0000 side=S width=0.0320 depth=0.1660 />
      <Layer id=2 >
        <Box llx=6.0140 lly=0.0000 urx=6.0460 ury=0.1660 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="out[2]" x="9.0900" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=9.0900 y=0.0000 side=S width=0.0320 depth=0.1660 />
      <Layer id=2 >
        <Box llx=9.0740 lly=0.0000 urx=9.1060 ury=0.1660 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="out[1]" x="12.1500" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=12.1500 y=0.0000 side=S width=0.0320 depth=0.1660 />
      <Layer id=2 >
        <Box llx=12.1340 lly=0.0000 urx=12.1660 ury=0.1660 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="out[0]" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="mux4to1">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
