###############################################################
#  Generated by:      Cadence Innovus 23.14-s088_1
#  OS:                Linux x86_64(Host ID ecs04.poly.edu)
#  Generated on:      Tue Nov 11 14:12:40 2025
#  Design:            mux4to1
#  Command:           saveFPlan example/mux4to1.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 20.0700 19.9680
IO Box: 0.0000 0.0000 20.0700 19.9680
Core Box: 5.0400 4.9920 15.0300 14.9760
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 5.0400 4.9920 FS 111 1 0.0900 0.0000
DefRow: ROW_1 core 5.0400 5.5680 N 111 1 0.0900 0.0000
DefRow: ROW_2 core 5.0400 6.1440 FS 111 1 0.0900 0.0000
DefRow: ROW_3 core 5.0400 6.7200 N 111 1 0.0900 0.0000
DefRow: ROW_4 core 5.0400 7.2960 FS 111 1 0.0900 0.0000
DefRow: ROW_5 core 5.0400 7.8720 N 111 1 0.0900 0.0000
DefRow: ROW_6 core 5.0400 8.4480 FS 111 1 0.0900 0.0000
DefRow: ROW_7 core 5.0400 9.0240 N 111 1 0.0900 0.0000
DefRow: ROW_8 core 5.0400 9.6000 FS 111 1 0.0900 0.0000
DefRow: ROW_9 core 5.0400 10.1760 N 111 1 0.0900 0.0000
DefRow: ROW_10 core 5.0400 10.7520 FS 111 1 0.0900 0.0000
DefRow: ROW_11 core 5.0400 11.3280 N 111 1 0.0900 0.0000
DefRow: ROW_12 core 5.0400 11.9040 FS 111 1 0.0900 0.0000
DefRow: ROW_13 core 5.0400 12.4800 N 111 1 0.0900 0.0000
DefRow: ROW_14 core 5.0400 13.0560 FS 111 1 0.0900 0.0000
DefRow: ROW_15 core 5.0400 13.6320 N 111 1 0.0900 0.0000
DefRow: ROW_16 core 5.0400 14.2080 FS 111 1 0.0900 0.0000

###########################################################################################
#  <Tracks>                                                                               #
#     <Track dir="X|Y" start=1.2 number=1 space=1.2 layer_num=2 layer="1 2" >             #
#       <Attr first_color=1 is_same_color=1 width=1.2 rule="rule_name" is_rect_only=1 />  #
#     </Track>                                                                            #
#  </Tracks>                                                                              #
###########################################################################################
<Tracks>
  <Track dir="X" start=5.0400 number=5 space=3.6000 layer_num=1 layer=" 12 " >
  </Track>
  <Track dir="Y" start=4.9920 number=5 space=3.6000 layer_num=1 layer=" 12 " >
  </Track>
  <Track dir="Y" start=0.4920 number=22 space=0.9000 layer_num=1 layer=" 11 " >
  </Track>
  <Track dir="X" start=0.5400 number=22 space=0.9000 layer_num=1 layer=" 11 " >
  </Track>
  <Track dir="X" start=0.5400 number=22 space=0.9000 layer_num=1 layer=" 10 " >
  </Track>
  <Track dir="Y" start=0.4920 number=22 space=0.9000 layer_num=1 layer=" 10 " >
  </Track>
  <Track dir="Y" start=0.0780 number=158 space=0.1260 layer_num=1 layer=" 9 " >
  </Track>
  <Track dir="X" start=0.1260 number=159 space=0.1260 layer_num=1 layer=" 9 " >
  </Track>
  <Track dir="X" start=0.1260 number=159 space=0.1260 layer_num=1 layer=" 8 " >
  </Track>
  <Track dir="Y" start=0.0780 number=158 space=0.1260 layer_num=1 layer=" 8 " >
  </Track>
  <Track dir="Y" start=0.1120 number=249 space=0.0800 layer_num=1 layer=" 7 " >
  </Track>
  <Track dir="X" start=0.0800 number=250 space=0.0800 layer_num=1 layer=" 7 " >
  </Track>
  <Track dir="X" start=0.0800 number=250 space=0.0800 layer_num=1 layer=" 6 " >
  </Track>
  <Track dir="Y" start=0.1120 number=249 space=0.0800 layer_num=1 layer=" 6 " >
  </Track>
  <Track dir="Y" start=0.1120 number=249 space=0.0800 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="X" start=0.0800 number=250 space=0.0800 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="X" start=0.0800 number=250 space=0.0800 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="Y" start=0.1120 number=249 space=0.0800 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="Y" start=0.0640 number=311 space=0.0640 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="X" start=0.0480 number=313 space=0.0640 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="X" start=0.0900 number=222 space=0.0900 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.0640 number=311 space=0.0640 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.0640 number=311 space=0.0640 layer_num=1 layer=" 1 " >
  </Track>
  <Track dir="X" start=0.0450 number=223 space=0.0900 layer_num=1 layer=" 1 " >
  </Track>
</Tracks>

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 19.8450 2 0.2250
GCellGrid: X 0.0450 23 0.9000
GCellGrid: X 0.0000 2 0.0450
GCellGrid: Y 19.9040 2 0.0640
GCellGrid: Y 0.0640 32 0.6400
GCellGrid: Y 0.0000 2 0.0640

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VDDM -pwr
PhysicalNet: DVDD -pwr
PhysicalNet: AHVDD -pwr
PhysicalNet: VPP -pwr
PhysicalNet: VSS -gnd
PhysicalNet: DVSS -gnd
PhysicalNet: AHVSS -gnd
PhysicalNet: VBB -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################
PhysicalInstance: WELLTAP_1 TAPCELLBWP16P90 MX 9.9900 4.9920
PhysicalInstance: WELLTAP_3 TAPCELLBWP16P90 R0 9.9900 5.5680
PhysicalInstance: WELLTAP_5 TAPCELLBWP16P90 MX 9.9900 6.1440
PhysicalInstance: WELLTAP_7 TAPCELLBWP16P90 R0 9.9900 6.7200
PhysicalInstance: WELLTAP_9 TAPCELLBWP16P90 MX 9.9900 7.2960
PhysicalInstance: WELLTAP_11 TAPCELLBWP16P90 R0 9.9900 7.8720
PhysicalInstance: WELLTAP_13 TAPCELLBWP16P90 MX 9.9900 8.4480
PhysicalInstance: WELLTAP_15 TAPCELLBWP16P90 R0 9.9900 9.0240
PhysicalInstance: WELLTAP_17 TAPCELLBWP16P90 MX 9.9900 9.6000
PhysicalInstance: WELLTAP_19 TAPCELLBWP16P90 R0 9.9900 10.1760
PhysicalInstance: WELLTAP_21 TAPCELLBWP16P90 MX 9.9900 10.7520
PhysicalInstance: WELLTAP_23 TAPCELLBWP16P90 R0 9.9900 11.3280
PhysicalInstance: WELLTAP_25 TAPCELLBWP16P90 MX 9.9900 11.9040
PhysicalInstance: WELLTAP_27 TAPCELLBWP16P90 R0 9.9900 12.4800
PhysicalInstance: WELLTAP_29 TAPCELLBWP16P90 MX 9.9900 13.0560
PhysicalInstance: WELLTAP_31 TAPCELLBWP16P90 R0 9.9900 13.6320
PhysicalInstance: WELLTAP_33 TAPCELLBWP16P90 MX 9.9900 14.2080
PhysicalInstance: ENDCAP_1 BOUNDARY_PTAPBWP16P90 MX 5.0400 4.9920
PhysicalInstance: ENDCAP_2 BOUNDARY_PTAPBWP16P90 R180 14.3100 4.9920
PhysicalInstance: ENDCAP_3 BOUNDARY_PTAPBWP16P90 R0 5.0400 5.5680
PhysicalInstance: ENDCAP_4 BOUNDARY_PTAPBWP16P90 MY 14.3100 5.5680
PhysicalInstance: ENDCAP_5 BOUNDARY_PTAPBWP16P90 MX 5.0400 6.1440
PhysicalInstance: ENDCAP_6 BOUNDARY_PTAPBWP16P90 R180 14.3100 6.1440
PhysicalInstance: ENDCAP_7 BOUNDARY_PTAPBWP16P90 R0 5.0400 6.7200
PhysicalInstance: ENDCAP_8 BOUNDARY_PTAPBWP16P90 MY 14.3100 6.7200
PhysicalInstance: ENDCAP_9 BOUNDARY_PTAPBWP16P90 MX 5.0400 7.2960
PhysicalInstance: ENDCAP_10 BOUNDARY_PTAPBWP16P90 R180 14.3100 7.2960
PhysicalInstance: ENDCAP_11 BOUNDARY_PTAPBWP16P90 R0 5.0400 7.8720
PhysicalInstance: ENDCAP_12 BOUNDARY_PTAPBWP16P90 MY 14.3100 7.8720
PhysicalInstance: ENDCAP_13 BOUNDARY_PTAPBWP16P90 MX 5.0400 8.4480
PhysicalInstance: ENDCAP_14 BOUNDARY_PTAPBWP16P90 R180 14.3100 8.4480
PhysicalInstance: ENDCAP_15 BOUNDARY_PTAPBWP16P90 R0 5.0400 9.0240
PhysicalInstance: ENDCAP_16 BOUNDARY_PTAPBWP16P90 MY 14.3100 9.0240
PhysicalInstance: ENDCAP_17 BOUNDARY_PTAPBWP16P90 MX 5.0400 9.6000
PhysicalInstance: ENDCAP_18 BOUNDARY_PTAPBWP16P90 R180 14.3100 9.6000
PhysicalInstance: ENDCAP_19 BOUNDARY_PTAPBWP16P90 R0 5.0400 10.1760
PhysicalInstance: ENDCAP_20 BOUNDARY_PTAPBWP16P90 MY 14.3100 10.1760
PhysicalInstance: ENDCAP_21 BOUNDARY_PTAPBWP16P90 MX 5.0400 10.7520
PhysicalInstance: ENDCAP_22 BOUNDARY_PTAPBWP16P90 R180 14.3100 10.7520
PhysicalInstance: ENDCAP_23 BOUNDARY_PTAPBWP16P90 R0 5.0400 11.3280
PhysicalInstance: ENDCAP_24 BOUNDARY_PTAPBWP16P90 MY 14.3100 11.3280
PhysicalInstance: ENDCAP_25 BOUNDARY_PTAPBWP16P90 MX 5.0400 11.9040
PhysicalInstance: ENDCAP_26 BOUNDARY_PTAPBWP16P90 R180 14.3100 11.9040
PhysicalInstance: ENDCAP_27 BOUNDARY_PTAPBWP16P90 R0 5.0400 12.4800
PhysicalInstance: ENDCAP_28 BOUNDARY_PTAPBWP16P90 MY 14.3100 12.4800
PhysicalInstance: ENDCAP_29 BOUNDARY_PTAPBWP16P90 MX 5.0400 13.0560
PhysicalInstance: ENDCAP_30 BOUNDARY_PTAPBWP16P90 R180 14.3100 13.0560
PhysicalInstance: ENDCAP_31 BOUNDARY_PTAPBWP16P90 R0 5.0400 13.6320
PhysicalInstance: ENDCAP_32 BOUNDARY_PTAPBWP16P90 MY 14.3100 13.6320
PhysicalInstance: ENDCAP_33 BOUNDARY_PTAPBWP16P90 MX 5.0400 14.2080
PhysicalInstance: ENDCAP_34 BOUNDARY_PTAPBWP16P90 R180 14.3100 14.2080

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################
<macro_place_constraint>
</macro_place_constraint>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <LayerSpecialWireDepth  layer=<layerId>  depth=<depth />        #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="mux4to1" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xfff orient=R0>
	<PinLayer side="N" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="W" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes Metal12=yes />
	<PinLayer side="S" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="E" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes Metal12=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes fixed=yes/>      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes blockeolblkg=yes/>  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: mux4to1.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="a[3]" x="15.0400" y="19.9680" layer="5" side="N" status="placed" >
    <Port>
      <Pref x=15.0400 y=19.9680 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=5 >
        <Box llx=15.0240 lly=19.8020 urx=15.0560 ury=19.9680 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="a[2]" x="13.6000" y="19.9680" layer="5" side="N" status="placed" >
    <Port>
      <Pref x=13.6000 y=19.9680 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=5 >
        <Box llx=13.5840 lly=19.8020 urx=13.6160 ury=19.9680 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="a[1]" x="12.1600" y="19.9680" layer="5" side="N" status="placed" >
    <Port>
      <Pref x=12.1600 y=19.9680 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=5 >
        <Box llx=12.1440 lly=19.8020 urx=12.1760 ury=19.9680 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="a[0]" x="10.7200" y="19.9680" layer="5" side="N" status="placed" >
    <Port>
      <Pref x=10.7200 y=19.9680 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=5 >
        <Box llx=10.7040 lly=19.8020 urx=10.7360 ury=19.9680 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="b[3]" x="9.2800" y="19.9680" layer="5" side="N" status="placed" >
    <Port>
      <Pref x=9.2800 y=19.9680 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=5 >
        <Box llx=9.2640 lly=19.8020 urx=9.2960 ury=19.9680 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="b[2]" x="7.8400" y="19.9680" layer="5" side="N" status="placed" >
    <Port>
      <Pref x=7.8400 y=19.9680 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=5 >
        <Box llx=7.8240 lly=19.8020 urx=7.8560 ury=19.9680 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="b[1]" x="6.4000" y="19.9680" layer="5" side="N" status="placed" >
    <Port>
      <Pref x=6.4000 y=19.9680 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=5 >
        <Box llx=6.3840 lly=19.8020 urx=6.4160 ury=19.9680 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="b[0]" x="4.9600" y="19.9680" layer="5" side="N" status="placed" >
    <Port>
      <Pref x=4.9600 y=19.9680 side=N width=0.0320 depth=0.1660 orientation=R180 />
      <Layer id=5 >
        <Box llx=4.9440 lly=19.8020 urx=4.9760 ury=19.9680 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="c[3]" x="0.0000" y="14.9920" layer="4" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=14.9920 side=W width=0.0400 depth=0.3750 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=14.9720 urx=0.3750 ury=15.0120 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="c[2]" x="0.0000" y="13.5520" layer="4" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=13.5520 side=W width=0.0400 depth=0.3750 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=13.5320 urx=0.3750 ury=13.5720 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="c[1]" x="0.0000" y="12.1120" layer="4" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=12.1120 side=W width=0.0400 depth=0.3750 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=12.0920 urx=0.3750 ury=12.1320 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="c[0]" x="0.0000" y="10.6720" layer="4" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=10.6720 side=W width=0.0400 depth=0.3750 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=10.6520 urx=0.3750 ury=10.6920 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="d[3]" x="0.0000" y="9.2320" layer="4" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=9.2320 side=W width=0.0400 depth=0.3750 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=9.2120 urx=0.3750 ury=9.2520 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="d[2]" x="0.0000" y="7.7920" layer="4" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=7.7920 side=W width=0.0400 depth=0.3750 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=7.7720 urx=0.3750 ury=7.8120 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="d[1]" x="0.0000" y="6.3520" layer="4" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=6.3520 side=W width=0.0400 depth=0.3750 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=6.3320 urx=0.3750 ury=6.3720 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="d[0]" x="0.0000" y="4.9120" layer="4" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=4.9120 side=W width=0.0400 depth=0.3750 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=4.8920 urx=0.3750 ury=4.9320 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="sel[1]" x="2.7450" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=2.7450 y=0.0000 side=S width=0.0320 depth=0.1660 />
      <Layer id=1 >
        <Box llx=2.7290 lly=0.0000 urx=2.7610 ury=0.1660 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="sel[0]" x="5.7150" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=5.7150 y=0.0000 side=S width=0.0320 depth=0.1660 />
      <Layer id=1 >
        <Box llx=5.6990 lly=0.0000 urx=5.7310 ury=0.1660 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="out[3]" x="8.6850" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=8.6850 y=0.0000 side=S width=0.0320 depth=0.1660 />
      <Layer id=1 >
        <Box llx=8.6690 lly=0.0000 urx=8.7010 ury=0.1660 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="out[2]" x="11.6550" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=11.6550 y=0.0000 side=S width=0.0320 depth=0.1660 />
      <Layer id=1 >
        <Box llx=11.6390 lly=0.0000 urx=11.6710 ury=0.1660 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="out[1]" x="14.6250" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=14.6250 y=0.0000 side=S width=0.0320 depth=0.1660 />
      <Layer id=1 >
        <Box llx=14.6090 lly=0.0000 urx=14.6410 ury=0.1660 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="out[0]" x="17.5950" y="0.0000" layer="1" side="S" status="placed" >
    <Port>
      <Pref x=17.5950 y=0.0000 side=S width=0.0320 depth=0.1660 />
      <Layer id=1 >
        <Box llx=17.5790 lly=0.0000 urx=17.6110 ury=0.1660 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="mux4to1">
	<prop name="TDRCAppName" type=String value="OPT_LA:1 GPS_LA:2 prLA:3 " />
	<prop name="flow_implementation_stage" type=String value="place_opt" def=yes />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-instanceBasename|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -instanceBasename * -type pgpin -all
GlobalNetConnection: VDD -pin VPP -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin VBB -instanceBasename * -type pgpin -all
GlobalNetConnection: VDD -pin VDDM -instanceBasename * -type pgpin -all
GlobalNetConnection: VDD -pin DVDD -instanceBasename * -type pgpin -all
GlobalNetConnection: VDD -pin AHVDD -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin DVSS -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin AHVSS -instanceBasename * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
