###############################################################
#  Generated by:      Cadence Innovus 23.14-s088_1
#  OS:                Linux x86_64(Host ID ecs04.poly.edu)
#  Generated on:      Sun Nov 16 22:57:07 2025
#  Design:            mux4to1
#  Command:           write_io_file -locations -template example/mux4to1_stylus
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="a[3]"	offset=0.0960 layer=0 place_status=placed  )
	(pin name="a[2]"	offset=3.1040 layer=0 place_status=placed  )
	(pin name="a[1]"	offset=6.0480 layer=0 place_status=placed  )
	(pin name="a[0]"	offset=8.9920 layer=0 place_status=placed  )
	(pin name="b[3]"	offset=11.9360 layer=0 place_status=placed  )
	(pin name="b[2]"	offset=14.9340 layer=0 place_status=placed  )
    )
    (left
	(pin name="b[1]"	offset=0.0900 layer=0 place_status=placed  )
	(pin name="b[0]"	offset=3.0600 layer=0 place_status=placed  )
	(pin name="c[3]"	offset=6.0300 layer=0 place_status=placed  )
	(pin name="c[2]"	offset=8.9100 layer=0 place_status=placed  )
	(pin name="c[1]"	offset=11.8800 layer=0 place_status=placed  )
	(pin name="c[0]"	offset=14.8860 layer=0 place_status=placed  )
    )
    (bottom
	(pin name="d[3]"	offset=0.0960 layer=0 place_status=placed  )
	(pin name="d[2]"	offset=3.1040 layer=0 place_status=placed  )
	(pin name="d[1]"	offset=6.0480 layer=0 place_status=placed  )
	(pin name="d[0]"	offset=8.9920 layer=0 place_status=placed  )
	(pin name="sel[1]"	offset=11.9360 layer=0 place_status=placed  )
	(pin name="sel[0]"	offset=14.9340 layer=0 place_status=placed  )
    )
    (right
	(pin name="clk"	offset=0.0900 layer=0 place_status=placed  )
	(pin name="resetn"	offset=3.0600 layer=0 place_status=placed  )
	(pin name="out[3]"	offset=6.0300 layer=0 place_status=placed  )
	(pin name="out[2]"	offset=8.9100 layer=0 place_status=placed  )
	(pin name="out[1]"	offset=11.8800 layer=0 place_status=placed  )
	(pin name="out[0]"	offset=14.8860 layer=0 place_status=placed  )
    )
)
