[11/06 22:10:14      0s] 
[11/06 22:10:14      0s] Cadence Innovus(TM) Implementation System.
[11/06 22:10:14      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/06 22:10:14      0s] 
[11/06 22:10:14      0s] Version:	v23.14-s088_1, built Fri Feb 28 12:25:44 PST 2025
[11/06 22:10:14      0s] Options:	-file innovus_floorplan.tcl -log floorplan.log 
[11/06 22:10:14      0s] Date:		Thu Nov  6 22:10:14 2025
[11/06 22:10:14      0s] Host:		ecs03.poly.edu (x86_64 w/Linux 4.18.0-553.71.1.el8_10.x86_64) (32cores*64cpus*Intel(R) Xeon(R) Gold 6338N CPU @ 2.20GHz 49152KB)
[11/06 22:10:14      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[11/06 22:10:14      0s] 
[11/06 22:10:14      0s] License:
[11/06 22:10:14      0s] 		[22:10:14.268627] Configured Lic search path (23.02-s006): 5281@pyke.poly.edu:/opt/cadence/License/cadence.lic:27020@pyke.poly.edu

[11/06 22:10:14      0s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[11/06 22:10:14      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/06 22:10:14      0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[11/06 22:10:14      0s] **ERROR: (IMPOAX-124):	OpenAccess (OA) shared library installation is older than the one that was used to build this Innovus version. For using the OA installation built and tested with this Innovus version, unset the shell variable OA_HOME. For using 'p020' or higher version of OA, reset OA_HOME to point to that installation.
Type 'man IMPOAX-124' for more detail.
[11/06 22:10:14      0s] **ERROR: (IMPOAX-332):	Failed to initialize OpenAccess (OA) database. OA related commands cannot be run in this session. Confirm that the OA shared library is installed and OA_HOME is set correctly. Typically the OA_HOME environment variable should not be set.
Type 'man IMPOAX-332' for more detail.
[11/06 22:10:14      0s] INFO: OA features are disabled in this session.
[11/06 22:10:26     12s] Memory management switch to non-aggressive memory release mode.
[11/06 22:10:26     12s] 
[11/06 22:10:26     12s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[11/06 22:10:26     12s] 
[11/06 22:10:27     13s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.14-s088_1 (64bit) 02/28/2025 12:25 (Linux 3.10.0-693.el7.x86_64)
[11/06 22:10:29     16s] @(#)CDS: NanoRoute 23.14-s088_1 NR250219-0822/23_14-UB (database version 18.20.661) {superthreading v2.20}
[11/06 22:10:29     16s] @(#)CDS: AAE 23.14-s018 (64bit) 02/28/2025 (Linux 3.10.0-693.el7.x86_64)
[11/06 22:10:29     16s] @(#)CDS: CTE 23.14-s036_1 () Feb 22 2025 01:17:26 ( )
[11/06 22:10:29     16s] @(#)CDS: SYNTECH 23.14-s010_1 () Feb 19 2025 23:56:49 ( )
[11/06 22:10:29     16s] @(#)CDS: CPE v23.14-s082
[11/06 22:10:29     16s] @(#)CDS: IQuantus/TQuantus 23.1.1-s336 (64bit) Mon Jan 20 22:11:00 PST 2025 (Linux 3.10.0-693.el7.x86_64)
[11/06 22:10:29     16s] @(#)CDS: OA 22.61-p020 Fri Nov  1 12:14:48 2024
[11/06 22:10:29     16s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[11/06 22:10:29     16s] @(#)CDS: RCDB 11.15.0
[11/06 22:10:29     16s] @(#)CDS: STYLUS 23.16-e002_1 (01/09/2025 16:47 PST)
[11/06 22:10:29     16s] @(#)CDS: IntegrityPlanner-23.14-17034 (23.14) (2025-02-20 15:50:05+0800)
[11/06 22:10:29     16s] @(#)CDS: SYNTHESIS_ENGINE 23.14-s090
[11/06 22:10:29     16s] Create and set the environment variable TMPDIR to /home/jy5187/Documents/soc/aes-accelerator/cpu/fp/innovus_temp_713070_5885e1af-bd7c-4342-8cad-56aec848d3e9_ecs03.poly.edu_jy5187_32lDzJ.

[11/06 22:10:29     16s] Change the soft stacksize limit to 0.2%RAM (2029 mbytes). Set global soft_stack_size_limit to change the value.
[11/06 22:10:31     17s] Info: Process UID = 713070 / 5885e1af-bd7c-4342-8cad-56aec848d3e9 / JzmnlowOPo
[11/06 22:10:31     17s] 
[11/06 22:10:31     17s] **INFO:  MMMC transition support version v31-84 
[11/06 22:10:31     17s] 
[11/06 22:10:31     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/06 22:10:31     17s] <CMD> suppressMessage ENCEXT-2799
[11/06 22:10:31     17s] <CMD> getVersion
[11/06 22:10:31     17s] [INFO] Loading PVS 23.11 fill procedures
[11/06 22:10:31     17s] **WARN: Tk package not loaded. The PVS fill DRC monitor is disabled.
[11/06 22:10:31     17s] **ERROR: (IMPSYT-6696):	Initfile (innovus_floorplan.tcl) does not exist.
[11/06 22:11:09     17s] can't read "DESIGN": no such variable
[11/06 22:11:17     17s] invalid command name "include"
[11/06 22:11:30     17s] **ERROR: (IMPDBTCL-247):	'information_level' is not a recognized object or root attribute. Run 'help root:' to get a list of all root attributes, or 'man get_db' for more information about accessing objects and attributes.

[11/06 22:31:30     18s] can't read "DATE": no such variable
[11/06 22:31:48     18s] **ERROR: (IMPDBTCL-247):	'tech_file' is not a recognized object or root attribute. Run 'help root:' to get a list of all root attributes, or 'man get_db' for more information about accessing objects and attributes.

[11/06 22:48:16     19s] **ERROR: (IMPDBTCL-247):	'lef_files' is not a recognized object or root attribute. Run 'help root:' to get a list of all root attributes, or 'man get_db' for more information about accessing objects and attributes.

[11/06 22:53:04     19s] **ERROR: (IMPDBTCL-247):	'lef_files' is not a recognized object or root attribute. Run 'help root:' to get a list of all root attributes, or 'man get_db' for more information about accessing objects and attributes.

[11/06 22:53:09     19s] **ERROR: (IMPDBTCL-247):	'timing_library' is not a recognized object or root attribute. Run 'help root:' to get a list of all root attributes, or 'man get_db' for more information about accessing objects and attributes.

[11/06 22:55:16     19s] **ERROR: (IMPDBTCL-247):	'library' is not a recognized object or root attribute. Run 'help root:' to get a list of all root attributes, or 'man get_db' for more information about accessing objects and attributes.

[11/06 22:55:55     19s] **ERROR: (IMPDBTCL-247):	'init_hdl_search_path' is not a recognized object or root attribute. Run 'help root:' to get a list of all root attributes, or 'man get_db' for more information about accessing objects and attributes.

[11/06 22:56:08     19s] <CMD> create_library_set -name TYPlib -timing $TIMING_LIB_FILES
[11/06 22:56:08     19s] invalid command name "read_hdl"
[11/06 22:56:21     19s] <CMD> create_library_set -name TYPlib -timing $TIMING_LIB_FILES
[11/06 22:56:21     19s] <CMD> init_design -netlist /home/jy5187/Documents/soc/aes-accelerator/cpu/syn/outputs/picorv32_axi.v -top picorv32_axi -overwrite
[11/06 22:56:21     19s] 
[11/06 22:56:21     19s] Usage: init_design [-help] [-setup <string> -hold <string>]
[11/06 22:56:21     19s] 
[11/06 22:56:21     19s] **ERROR: (IMPTCM-48):	"-netlist" is not a legal option for command "init_design". Either the current option or an option prior to it is not specified correctly.
  
[11/06 23:02:53     19s] <CMD> create_library_set -name TYPlib -timing $TIMING_LIB_FILES
[11/06 23:02:53     19s] <CMD> create_constraint_mode -name CONSTR_MODE -sdc_files $SDC_FILE
[11/06 23:02:53     19s] <CMD> init_design -netlist /home/jy5187/Documents/soc/aes-accelerator/cpu/syn/outputs/picorv32_axi.v -top picorv32_axi -overwrite
[11/06 23:02:53     19s] 
[11/06 23:02:53     19s] Usage: init_design [-help] [-setup <string> -hold <string>]
[11/06 23:02:53     19s] 
[11/06 23:02:53     19s] **ERROR: (IMPTCM-48):	"-netlist" is not a legal option for command "init_design". Either the current option or an option prior to it is not specified correctly.
  
[11/07 01:21:45     25s] <CMD> create_library_set -name TYPlib -timing $TIMING_LIB_FILES
[11/07 01:21:45     25s] <CMD> create_constraint_mode -name CONSTR_MODE -sdc_files $SDC_FILE
[11/07 01:21:45     25s] invalid command name "read_lef"
[11/07 01:21:51     25s] <CMD> create_library_set -name TYPlib -timing $TIMING_LIB_FILES
[11/07 01:21:51     25s] <CMD> create_constraint_mode -name CONSTR_MODE -sdc_files $SDC_FILE
[11/07 01:21:51     25s] invalid command name "read_verilog"
[11/07 01:21:54     25s] <CMD> create_library_set -name TYPlib -timing $TIMING_LIB_FILES
[11/07 01:21:54     25s] <CMD> create_constraint_mode -name CONSTR_MODE -sdc_files $SDC_FILE
[11/07 01:21:54     25s] invalid command name "read_sdc"
[11/07 01:27:37     25s] <CMD> win
[11/07 01:27:37     25s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[11/07 01:31:36     25s] 
[11/07 01:31:36     25s] *** Memory Usage v#2 (Current mem = 1696.027M, initial mem = 839.789M) ***
[11/07 01:31:36     25s] 
[11/07 01:31:36     25s] *** Summary of all messages that are not suppressed in this session:
[11/07 01:31:36     25s] Severity  ID               Count  Summary                                  
[11/07 01:31:36     25s] ERROR     IMPDBTCL-247         7  '%s' is not a recognized object or root ...
[11/07 01:31:36     25s] WARNING   IMPSYT-1507          1  The display is invalid and will start in...
[11/07 01:31:36     25s] ERROR     IMPSYT-6696          1  Initfile (%s) does not exist.            
[11/07 01:31:36     25s] ERROR     IMPOAX-124           1  OpenAccess (OA) shared library installat...
[11/07 01:31:36     25s] ERROR     IMPOAX-332           1  Failed to initialize OpenAccess (OA) dat...
[11/07 01:31:36     25s] ERROR     IMPTCM-48            2  "%s" is not a legal option for command "...
[11/07 01:31:36     25s] *** Message Summary: 1 warning(s), 12 error(s)
[11/07 01:31:36     25s] 
[11/07 01:31:36     25s] --- Ending "Innovus" (totcpu=0:00:25.7, real=3:21:22, mem=1696.0M) ---
